<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>6</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="fu1">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <fu name="fu2">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>2</fu-id>
  </fu>

  <fu name="fu3">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>3</fu-id>
  </fu>

  <fu name="fu4">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>4</fu-id>
  </fu>

  <fu name="fu5">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>5</fu-id>
  </fu>

  <fu name="fu6">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>9</fu-id>
  </fu>

  <fu name="fu7">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>9</fu-id>
  </fu>

  <fu name="fu8">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <fu-id>7</fu-id>
  </fu>

  <rf name="integer0">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer1">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer2">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer3">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer4">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer5">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer6">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>2</rf-id>
  </rf>

  <rf name="integer7">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer8">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer9">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer10">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="boolean0">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>3</rf-id>
  </rf>

  <iu name="i1">
    <hdb-file>hdb/fft.hdb</hdb-file>
    <rf-id>1</rf-id>
  </iu>

</adf-implementation>
