<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>tce:DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>5</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="alu_comp">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>264</fu-id>
  </fu>

  <fu name="lsu">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>399</fu-id>
  </fu>

  <fu name="logic">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>167</fu-id>
  </fu>

  <fu name="shifter">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>133</fu-id>
  </fu>

  <fu name="rotator">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>254</fu-id>
  </fu>

  <fu name="io">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>400</fu-id>
  </fu>

  <rf name="bool">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>102</rf-id>
  </rf>

  <rf name="RF">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

</adf-implementation>
