<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="B0">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B0_1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B0_2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B0_3">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="lsu_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="lsu_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="lsu_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="BOOL_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="BOOL_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_1_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_1_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_1_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_2_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_2_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_2_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_3_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_3_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_3_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_4_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_4_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_4_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_5_i1">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_5_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_5_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <function-unit name="LSU">
    <port name="in1t">
      <connects-to>lsu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>lsu_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>lsu_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="LSU_1">
    <port name="in1t">
      <connects-to>LSU_1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_1_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_1_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data_1</address-space>
  </function-unit>

  <function-unit name="LSU_2">
    <port name="in1t">
      <connects-to>LSU_2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_2_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_2_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data_2</address-space>
  </function-unit>

  <function-unit name="LSU_3">
    <port name="in1t">
      <connects-to>LSU_3_i1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_3_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_3_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="LSU_4">
    <port name="in1t">
      <connects-to>LSU_4_i1</connects-to>
      <width>4</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_4_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_4_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data_1</address-space>
  </function-unit>

  <function-unit name="LSU_5">
    <port name="in1t">
      <connects-to>LSU_5_i1</connects-to>
      <width>9</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_5_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_5_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data_2</address-space>
  </function-unit>

  <register-file name="RF">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_o1</connects-to>
    </port>
  </register-file>

  <register-file name="BOOL">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>BOOL_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>BOOL_i1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>4095</max-address>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>4095</max-address>
  </address-space>

  <address-space name="data_1">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>1048575</max-address>
    <shared-memory>0</shared-memory>
  </address-space>

  <address-space name="data_2">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>2097151</max-address>
    <shared-memory>0</shared-memory>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
