<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>SHIFTROWS</name>
    <description/>
    <inputs>4</inputs>
    <outputs>4</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <in id="3" type="UIntWord"/>
    <in id="4" type="UIntWord"/>
    <out id="5" type="UIntWord"/>
    <out id="6" type="UIntWord"/>
    <out id="7" type="UIntWord"/>
    <out id="8" type="UIntWord"/>
  </operation>

  <operation>
    <name>SUBSHIFT</name>
    <description/>
    <inputs>4</inputs>
    <outputs>4</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <in id="3" type="UIntWord"/>
    <in id="4" type="UIntWord"/>
    <out id="5" type="UIntWord"/>
    <out id="6" type="UIntWord"/>
    <out id="7" type="UIntWord"/>
    <out id="8" type="UIntWord"/>
  </operation>

  <operation>
    <name>MUL_GAL</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <out id="3" type="UIntWord"/>
  </operation>

  <operation>
    <name>PACK</name>
    <description/>
    <inputs>4</inputs>
    <outputs>1</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <in id="3" type="UIntWord"/>
    <in id="4" type="UIntWord"/>
    <out id="5" type="UIntWord"/>
  </operation>

</osal>
