<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>INTEGRATED2ADDRGEN</name>
    <inputs>4</inputs>
    <outputs>2</outputs>
    <in id="1" type="SIntWord">
      <mem-address/>
    </in>
    <in id="2" type="SIntWord">
      <mem-address/>
    </in>
    <in id="3" type="SIntWord">
      <mem-address/>
    </in>
    <in id="4" type="SIntWord">
      <mem-address/>
    </in>
    <out id="5" type="SIntWord"/>
    <out id="6" type="SIntWord"/>
  </operation>

  <operation>
    <name>R4MUL</name>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord"/>
    <out id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>R4ADD2</name>
    <inputs>5</inputs>
    <outputs>1</outputs>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord"/>
    <in id="3" type="SIntWord"/>
    <in id="4" type="SIntWord"/>
    <in id="5" type="SIntWord"/>
    <out id="6" type="SIntWord"/>
  </operation>

</osal>
