ld32 0x60
st64 0x60 0x0102030405060708
st64 0x128 0x01020304F5060708
!advanceclock
!mem byte 0x60
!mem byte 0x61
!mem byte 0x62
!mem byte 0x63
!mem byte 0x64
!mem byte 0x65
!mem byte 0x66
!mem byte 0x67
!mem byte 0x128
!mem byte 0x129
!mem byte 0x12a
!mem byte 0x12b
!mem byte 0x12c
!mem byte 0x12d
!mem byte 0x12e
!mem byte 0x12f
st64 0x10 -3
!advanceclock
ld32 0x10
ldu32 0x10
ld32 0x14
ldu32 0x14
!output long
ld32 0x10
ldu32 0x10
ld32 0x14
ldu32 0x14
!output hex
ld64 0x60
ld64 0x128
ldu32 0x60
ld32 0x60
ld32 0x128
ldu32 0x128
!quit
