Steps to install TCE in a Debian / Ubuntu based distro
-------------------------------------------------------

These instructions install everything locally under $HOME/local.

* Install the required tools and libraries:

This needs root/admin privileges.

  ## In Debian 7:

  sudo apt-get install libwxgtk2.8-dev libboost-{filesystem,graph,regex,thread}-dev \
    tcl8.4-dev libedit-dev libsqlite3-dev sqlite3 libxerces-c2-dev g++ make latex2html \
    libffi-dev autoconf automake libtool subversion bzr

  ## Ubuntu 14.04 LTS:
  ## You need to enable the universe and multiverse repositories first:
  ## https://help.ubuntu.com/community/Repositories/Ubuntu#Adding_Repositories_in_Ubuntu
  sudo apt-get install libwxgtk2.8-dev libboost-all-dev \
    tcl8.4-dev libedit-dev libsqlite3-dev sqlite3 libxerces-c2-dev g++ make latex2html \
    libffi-dev autoconf automake libtool subversion bzr
  
* Get the latest TCE source code from the version control system:

  bzr co lp:tce tce-devel

* Build and install LLVM (the TCE compiler's backbone):

  cd tce-devel/tce
  tools/scripts/install_llvm_3.5.sh $HOME/local

* Now you need to set the libraries and the binaries location in your home dir
  to search paths:

  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/local/lib
  export PATH=$PATH:$HOME/local/bin
  export LDFLAGS=-L$HOME/local/lib

You better put the above environment variable modification commands to 
your ~/.bashrc or similar so they are taken in effect automatically whenever 
you start a new shell. Otherwise you need to remember to enter them 
before attempting to use TCE.

* Build and install TCE.

  ./autogen.sh && ./configure --prefix=$HOME/local && make -s all install

Now TCE commands such as 'ttasim' should work. Check this with:

  ttasim --version

You can now try to run the smoke test script to see if it finds any problems with 
your installation:

  tce-selftest -v

If this finished correctly, you are all set! For learning to use TCE,
a good way is to start with the TCE user manual's tutorials, e.g., the
"TCE tour".

Later on, if you want to update your TCE installation with the latest changes
committed in the version control system, you can do the following steps:

* Update the source code modifications.

  cd tce-devel/tce
  bzr up

* Build and install the updated TCE:

  make -s all install

