if PYTHON_ENABLED
# 'make dist' for some reason wants to package Python-bindings also if this is
# not commented out and 'make dist' does not work for the bindings ATM.
#SUBDIRS = src data conf opset hdb compressors icdecoder_plugins scheduler scripts manual cost_estimator_plugins Python-bindings explorer
else
SUBDIRS = src data conf opset hdb compressors icdecoder_plugins scheduler scripts manual cost_estimator_plugins explorer
endif

AUTOMAKE_OPTIONS = foreign

# Include files from directory m4/
ACLOCAL_AMFLAGS = -I m4

if MANUALS
MAKEMANUALS = true
else
MAKEMANUALS = false
endif

bin_SCRIPTS = tce-config

EXTRA_DIST = README-AUTOTOOLS INSTALL LICENSE.txt gen_llvm_shared_lib.sh \
	tools/Doxygen/doxygen.config


dist-hook:
	@(sed '/INPUT[[:space:]]*=/ s,\(.*\)=\(.*\) test\($$\| .*\),\1=\2\3,g' \
	tools/Doxygen/doxygen.config > \
	$(distdir)/tools/Doxygen/doxygen.config)

include_HEADERS = tce_config.h

.PHONY: doc linecount

# build documentation
doc:
	@(cd doc && ${MAKE})

linecount:
	@./tools/scripts/codeinfo.php

# when cleaning, clean also test tree
#clean-local:
#	@(cd test && ${MAKE} clean)

## ensure distclean deletes also the manuals generated by Doxygen
distclean-local:
	@(rm -fr doc/man/html)

dev-install: install
	@./tools/scripts/install_all_headers ${prefix}
	
