SUBDIRS = src data conf opset hdb compressors icdecoder_plugins \
scripts manual cost_estimator_plugins explorer doc tools

SUBDIRS += scheduler 
SUBDIRS += bclib 
SUBDIRS += newlib-1.17.0/tce-llvm 
SUBDIRS += newlib-1.17.0/tcele-llvm 
SUBDIRS += newlib-1.17.0/tcele64-llvm 

AUTOMAKE_OPTIONS = foreign

# Include files from directory m4/
ACLOCAL_AMFLAGS = -I m4

if MANUALS
MAKEMANUALS = true
else
MAKEMANUALS = false
endif

bin_SCRIPTS = openasip-config

# Note: as newlib makefiles do not support 'dist' have to include
# the whole newlib-1.17.0 dir here.
EXTRA_DIST = README-AUTOTOOLS CHANGES INSTALL LICENSE.txt gen_llvm_shared_lib.sh \
		tools/Doxygen/doxygen.config \
		tools/patches \
		newlib-1.17.0 \
		TROUBLESHOOTING distro autogen.sh

dist-hook:
	@(sed '/INPUT[[:space:]]*=/ s,\(.*\)=\(.*\) test\($$\| .*\),\1=\2\3,g' \
	tools/Doxygen/doxygen.config > \
	$(distdir)/tools/Doxygen/doxygen.config)

include_HEADERS = tce_config.h

.PHONY: doc linecount

# build documentation
doc:
	@(cd doc && ${MAKE})

linecount:
	@./tools/scripts/codeinfo.php

# when cleaning, clean also test tree and some newlib files which
# are not cleaned up by its 'make clean'
clean-local:
	@(${MAKE} -C test clean)
	rm -f newlib-1.17.0/tcele-llvm/tcele-llvm/newlib/libg.a \
	  newlib-1.17.0/tce-llvm/tce-llvm/newlib/libg.a \
	  newlib-1.17.0/tcele64-llvm/tcele64-llvm/newlib/libg.a

## ensure distclean deletes also the manuals generated by Doxygen
distclean-local:
	@(rm -fr doc/man/html)

dev-install: install
	@./tools/scripts/install_all_headers ${prefix}

all-local:
	ln -sf ./openasip-config ./tce-config

install-exec-hook:
	cd $(DESTDIR) ; ln -sf openasip-config tce-config
