      4        <unknownFunctionName+4>: ..., ..., ..., ... ;
Executing the multilatency op
      5        <unknownFunctionName+5>: 1 -> MULTI.I1, 2 -> MULTI.I2, 3 -> MULTI.I3, 4 -> MULTI.I4.id ;
o1 == 1
0
0
0
0
      6        <unknownFunctionName+6>: ..., ..., ..., ... ;
o2 == 2
1
0
0
0
      7        <unknownFunctionName+7>: ..., ..., ..., ... ;
o3 == 3
1
2
0
0
      8        <unknownFunctionName+8>: ..., ..., ..., ... ;
o4 == 4
1
2
3
0
      9        <unknownFunctionName+9>: ..., ..., ..., ... ;
1
2
3
4

