<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="m7">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean0</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean0</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean0</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean0</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="fu4_o0">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu4_o1">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu4_o2">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu4_t">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu4_r0">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu4_r1">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu15_o">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu15_t">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu15_r">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu19_o">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu19_t">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu19_r">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu22_o">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu22_t">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu22_r">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu24_o">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu24_t">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu24_r">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ri_i2">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ri_o2">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="b_i2">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ra_i">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ra_o">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S1">
    <reads-from>
      <bus>m7</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="BR0R">
    <writes-to>
      <bus>m7</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="fu4">
    <port name="trigger">
      <connects-to>fu4_t</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o0">
      <connects-to>fu4_o0</connects-to>
      <width>32</width>
    </port>
    <port name="o1">
      <connects-to>fu4_o1</connects-to>
      <width>32</width>
    </port>
    <port name="o2">
      <connects-to>fu4_o2</connects-to>
      <width>32</width>
    </port>
    <port name="r0">
      <connects-to>fu4_r0</connects-to>
      <width>32</width>
    </port>
    <port name="r1">
      <connects-to>fu4_r1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stdout</name>
      <bind name="1">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>print_int</name>
      <bind name="1">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu15">
    <port name="trigger">
      <connects-to>fu15_t</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o0">
      <connects-to>fu15_o</connects-to>
      <width>32</width>
    </port>
    <port name="r0">
      <connects-to>fu15_r</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu19">
    <port name="trigger">
      <connects-to>fu19_t</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o0">
      <connects-to>fu19_o</connects-to>
      <width>32</width>
    </port>
    <port name="r0">
      <connects-to>fu19_r</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldh</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldw</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>AS2</address-space>
  </function-unit>

  <function-unit name="fu22">
    <port name="trigger">
      <connects-to>fu22_t</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o0">
      <connects-to>fu22_o</connects-to>
      <width>32</width>
    </port>
    <port name="r0">
      <connects-to>fu22_r</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>shl</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">trigger</bind>
      <bind name="2">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu24">
    <port name="trigger">
      <connects-to>fu24_t</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o0">
      <connects-to>fu24_o</connects-to>
      <width>32</width>
    </port>
    <port name="r0">
      <connects-to>fu24_r</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>eq</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">o0</bind>
      <bind name="2">trigger</bind>
      <bind name="3">r0</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="integer0">
    <type>normal</type>
    <size>16</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr0">
      <connects-to>ri_i2</connects-to>
    </port>
    <port name="rd0">
      <connects-to>ri_o2</connects-to>
    </port>
  </register-file>

  <register-file name="boolean0">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr0">
      <connects-to>b_i2</connects-to>
    </port>
    <port name="rd0">
      <connects-to>BR0R</connects-to>
    </port>
  </register-file>

  <address-space name="AS1">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>1048575</max-address>
  </address-space>

  <address-space name="AS2">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>716435456</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="trigger">
      <connects-to>S1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>ra_i</connects-to>
      <connects-to>ra_o</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">trigger</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>AS1</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
