from binding_generator import *

prefix="./TCE-include/"

bg = binding_generator_t(
    module_name = "Algorithms",
    call_policies = (('SchedulerPass',
                      [('interPassData', return_internal_reference())]),
                     ('BasicBlockPass',
                      [('createDDGFromBB', return_value_policy(manage_new_object))]),
                     ('BasicBlockScheduler',
                      [('createDDGFromBB', return_value_policy(manage_new_object))]),
                     ('InterPassData',
                      [('datum', return_internal_reference())]),
                     ),
    headers = [prefix + "ControlFlowGraphPass.hh",
               prefix + "BasicBlockPass.hh",
               prefix + "DDGPass.hh",
               prefix + "InterPassData.hh",
               prefix + "ProcedurePass.hh",
               prefix + "ProgramPass.hh",
               prefix + "SchedulerPass.hh",
               prefix + "SoftwareBypasser.hh",
               prefix + "BasicBlockScheduler.hh",
               ],
    extra_headers = ["ControlFlowGraph.hh",
                     "DataDependenceGraph.hh",
                     "InterPassDatum.hh",
                     "Machine.hh",
                     "MoveNodeGroup.hh",
                     "MoveNodeSelector.hh",
                     "Procedure.hh",
                     "SimpleResourceManager.hh",
                     "CopyingDelaySlotFiller.hh",
                     ],
    )

bg.run()
