from binding_generator import *

mprefix = "../../src/base/mach/"
uprefix = "../../src/base/umach/"
tprefix = "../../src/tools/"

bg = binding_generator_t(
    module_name = "mach",
    call_policies = (('*',
                      [('parentUnit', return_internal_reference()),
                       ('saveState', return_value_policy(manage_new_object)),
                       ('copy', return_value_policy(manage_new_object)),
                       ('machine', return_internal_reference()),
                       ('instance', return_value_policy(reference_existing_object))]),

                     ## Classes in src/base/mach
                     ('AddressSpace', []),
                     ('ADFSerializer',
                      [('readState', return_value_policy(manage_new_object)),
                       ('readMachine', return_value_policy(manage_new_object)),
                       ('convertToMDFFormat', return_value_policy(manage_new_object))]),
                     ('BaseFUPort', []),
                     ('BaseRegisterFile',
                      [('port', return_internal_reference())]),
                     ('Bus',
                      [('segment', return_internal_reference()),
                       ('guard', return_internal_reference()),
                       ('nextBus', return_internal_reference()),
                       ('previousBus', return_internal_reference()),
                       ('previousBridge', return_internal_reference()),
                       ('nextBridge', return_internal_reference())]),
                     ('Component',
                      [('Machine', return_internal_reference())]),
                     ('Connection', []),
                     ('ControlUnit',
                      [('specialRegisterPort', return_internal_reference()),
                       ('returnAddressPort', return_internal_reference()),
                       ]),
                     ('ExecutionPipeline',
                      [('parentOperation', return_internal_reference()),
                       ('pipelineElement', return_internal_reference()),
                       ('addPipelineElement', return_internal_reference())]),
                     ('FUPort', []),
                     ('FunctionUnit',
                      [('port', return_internal_reference()),
                       ('operationPort', return_internal_reference()),
                       ('operation', return_internal_reference()),
                       ('pipelineElement', return_internal_reference()),
                       ('addressSpace', return_internal_reference())
                       ]),
                     ('Guard', []),
                     ('HWOperation',
                      [('pipeline', return_internal_reference()),
                       ('port', return_internal_reference())
                       ]),
                     ('ImmediateSlot', []),
                     ('ImmediateUnit', []),
                     ('InstructionTemplate',
                      [('destinationOfSlot', return_internal_reference()),
                       ('slot', return_internal_reference()),
                       ('templateSlot', return_internal_reference())]),
                     ('Machine',
                      [('controlUnit', return_internal_reference()),
                       ('loadFromADF', return_value_policy(manage_new_object)),
                       ('machineTester', return_internal_reference())
                       ]),
                     ('MachinePart', []),
                     ('MachineTester',
                      [('branchedBus', return_internal_reference()),
                       ('sameDirSocketConnection', return_internal_reference()),
                       ('forbiddenSocketDirection', return_internal_reference())
                       ]),
                     ('NullAddressSpace', []),
                     ('NullBus',
                      [('segment', return_internal_reference()),
                       ('guard', return_internal_reference()),
                       ('nextBus', return_internal_reference()),
                       ('previousBus', return_internal_reference()),
                       ('previousBridge', return_internal_reference()),
                       ('nextBridge', return_internal_reference())]),
                     ('NullFunctionUnit',
                      [('port', return_internal_reference()),
                       ('operationPort', return_internal_reference()),
                       ('operation', return_internal_reference()),
                       ('pipelineElement', return_internal_reference()),
                       ('addressSpace', return_internal_reference())
                       ]),
                     ('NullGuard',
                      [('parentBus', return_internal_reference())]),
                     ('NullImmediateUnit', []),
                     ('NullInstructionTemplate',
                      [('destinationOfSlot', return_internal_reference()),
                       ('slot', return_internal_reference()),
                       ('templateSlot', return_internal_reference())]),
                     ('NullMachine',
                      [('controlUnit', return_internal_reference()),
                       ('loadFromADF', return_value_policy(manage_new_object)),
                       ('machineTester', return_internal_reference())
                       ]),
                     ('NullPort',
                      [('inputSocket', return_internal_reference()),
                       ('outputSocket', return_internal_reference()),
                       ('unconnectedSocket', return_internal_reference())
                       ]),
                     ('NullRegisterFile', []),
                     ('PipelineElement', []),
                     ('Port',
                      [('inputSocket', return_internal_reference()),
                       ('outputSocket', return_internal_reference()),
                       ('unconnectedSocket', return_internal_reference())
                       ]),
                     ('PortGuard', []),
                     ('RegisterGuard', []),
                     ('RegisterFile', []),
                     ('RFPort', []),
                     ('Segment',
                      [('connection', return_internal_reference())]),
                     ('Serializable', []),
                     ('Socket',
                      [('port', return_internal_reference()),
                       ('segment', return_internal_reference())
                       ]),
                     ('SpecialRegisterPort', []),
                     ('SubComponent',
                      [('saveState', return_value_policy(manage_new_object))]),
                     ('TemplateSlot', []),
                     ('UnconditionalGuard', []),
                     ('Unit',
                      [('port', return_internal_reference()),
                       ('saveState', return_value_policy(manage_new_object))]),

                     ## Classes in src/base/umach
                     ('SmartHWOperation',
                      [('port', return_internal_reference())]),
                     ('UniversalFunctionUnit',
                      [('operation', return_internal_reference()),
                       ('port', return_internal_reference())]),
                     ('UniversalMachine',
                      [('booleanRegisterFile', return_internal_reference()),
                       ('doubleRegisterFile', return_internal_reference()),
                       ('integerRegisterFile', return_internal_reference()),
                       ('specialRegisterFile', return_internal_reference()),
                       ('dataAddressSpace', return_internal_reference()),
                       ('instructionAddressSpace', return_internal_reference()),
                       ('universalBus', return_internal_reference()),
                       ('universalFunctionUnit', return_internal_reference())
                       ])
                     ),
    excluded_classes = ['ComponentContainer<TTAMachine::AddressSpace>',
                        'ComponentContainer<TTAMachine::Bridge>',
                        'ComponentContainer<TTAMachine::Bus>',
                        'ComponentContainer<TTAMachine::FunctionUnit>',
                        'ComponentContainer<TTAMachine::ImmediateSlot>',
                        'ComponentContainer<TTAMachine::ImmediateUnit>',
                        'ComponentContainer<TTAMachine::InstructionTemplate>',
                        'ComponentContainer<TTAMachine::RegisterFile>',
                        'ComponentContainer<TTAMachine::Socket>',
                        'ADFSerializer',
                        'Serializable'
                        ],
    # For some reason Py++ generates two versions of the constructor
    # Port(name, parentUnit), and the type of parentUnit of the second
    # one is TTAMachine::FunctionUnit
    excluded_constructors = [('Port', ['std::string const &', 'TTAMachine::FunctionUnit &'])],
    headers = [
               ## src/base/mach
               mprefix + "AddressSpace.hh",
               mprefix + "ADFSerializer.hh",
               # "ADFSerializerTextGenerator.hh",
               mprefix + "BaseFUPort.hh",
               mprefix + "BaseRegisterFile.hh",
               #"Bridge.hh",
               mprefix + "Bus.hh",
               mprefix + "Connection.hh",
               mprefix + "ControlUnit.hh",
               # "DummyMachineTester.hh",
               mprefix + "ExecutionPipeline.hh",
               mprefix + "FunctionUnit.hh",
               mprefix + "FUPort.hh",
               mprefix + "Guard.hh",
               mprefix + "HWOperation.hh",
               mprefix + "ImmediateSlot.hh",
               mprefix + "ImmediateUnit.hh",
               mprefix + "InstructionTemplate.hh",
               mprefix + "Machine.hh",
               mprefix + "MachinePart.hh",
               mprefix + "MachineTester.hh",
               mprefix + "MachineTestReporter.hh",
               mprefix + "MachineTestReportTextGenerator.hh",
               #"MOMTextGenerator.hh",
               mprefix + "NullAddressSpace.hh",
               mprefix + "NullBus.hh",
               mprefix + "NullFunctionUnit.hh",
               mprefix + "NullGuard.hh",
               mprefix + "NullImmediateUnit.hh",
               mprefix + "NullInstructionTemplate.hh",
               mprefix + "NullMachine.hh",
               mprefix + "NullPort.hh",
               mprefix + "NullRegisterFile.hh",
               mprefix + "PipelineElement.hh",
               mprefix + "Port.hh",
               mprefix + "RegisterFile.hh",
               mprefix + "RFPort.hh",
               mprefix + "Segment.hh",
               mprefix + "Socket.hh",
               mprefix + "SpecialRegisterPort.hh",
               mprefix + "TemplateSlot.hh",
               mprefix + "Unit.hh",

               # src/base/umach
               uprefix + "SmartHWOperation.hh",
               uprefix + "UnboundedRegisterFile.hh",
               uprefix + "UniversalFunctionUnit.hh",
               uprefix + "UniversalFUPort.hh",
               uprefix + "UniversalMachine.hh",               

               # Not part of the library, but needed because
               # virtual methods are inherited from here. 
               tprefix + "Serializable.hh",
               ],
    extra_headers = ['Operation.hh'],
    )

bg.run()
