from binding_generator import *

prefix = "./TCE-include/"


bg = binding_generator_t(
    module_name = "SchedulerModules",
    call_policies = (('BaseSchedulerModule',
                      [('interPassData', return_internal_reference())]),
                     ('HelperSchedulerModule',
                      [('parent', return_internal_reference()),]),
                     ('BypasserModule',
                      [('bypasser', return_internal_reference())]),
                     ('CLBBypasserModule',
                      [('bypasser', return_internal_reference())]),
                     ('DSFillerModule',
                      [('filler', return_internal_reference())]),
                     ('CopyingDSFillerModule',
                      [('filler', return_internal_reference())]),
                     ),
    headers = [prefix + "BaseSchedulerModule.hh",
               prefix + "HelperSchedulerModule.hh",
               prefix + "BypasserModule.hh",
               prefix + "CLBBypasserModule.hh",
               prefix + "CopyingDelaySlotFiller.hh",
               prefix + "DSFillerModule.hh",
               prefix + "CopyingDSFillerModule.hh"
               ],
    extra_headers = ["ObjectState.hh",
                     "DataDependenceGraph.hh",
                     "Machine.hh",
                     "SchedulerPluginLoader.hh",
                     "Program.hh",
                     "InterPassData.hh",
                     "SoftwareBypasser.hh",
                     "ResourceManager.hh",
                     "BasicBlock.hh",
                     "UniversalMachine.hh",
                     "ControlFlowGraph.hh",
                     ],
    )

bg.run()
