from binding_generator import *

prefix = "./TCE-include/"

TCEString_converter_declaration =  """
#include <boost/python/module.hpp>
#include <boost/python/def.hpp>
#include <boost/python/to_python_converter.hpp>

namespace sandbox { namespace {

  struct TCEString_to_python_str
  {
    static PyObject* convert(TCEString const& s)
    {
      return boost::python::incref(boost::python::object((std::string)s).ptr());
    }
  };

  void register_converters()
  {
    using namespace boost::python;

    boost::python::to_python_converter<
      TCEString,
      TCEString_to_python_str>();
  };

}} // namespace sandbox::<anonymous>

"""

bg = binding_generator_t(
    module_name = "tools",
    call_policies = (('NullSimValue',
                      [('instance', return_value_policy(reference_existing_object))]),
                     ),
    headers = [prefix + "SimValue.hh",
               prefix + "TCEString.hh"
               ],
    extra_headers = ["Exception.hh"],

    extra_declarations = [TCEString_converter_declaration],

    extra_registrations = ["sandbox::register_converters();"],


    excluded_members = [('SimValue', ['Value', 'value_'])],

    # Py++ does not generate these for some reason.
    extra_member_registrations =
    [('SimValue', ["""def("width", &SimValue::width)
        .def("isActive", &SimValue::isActive)
        .def("setActive", &SimValue::setActive)
        .def("clearActive", &SimValue::clearActive)
        .def("intValue", &SimValue::intValue)
        .def("unsignedValue", &SimValue::unsignedValue)
        .def("sIntWordValue", &SimValue::sIntWordValue)
        .def("uIntWordValue", &SimValue::uIntWordValue)
        .def("doubleWordValue", &SimValue::doubleWordValue)
        .def("floatWordValue", &SimValue::floatWordValue)
        .def( bp::self + bp::other< SIntWord >() )
        .def( bp::self + bp::other< UIntWord >() )
        .def( bp::self + bp::other< FloatWord >() )
        .def( bp::self + bp::other< DoubleWord >() )
        .def( bp::self - bp::other< SIntWord >() )
        .def( bp::self - bp::other< UIntWord >() )
        .def( bp::self - bp::other< FloatWord >() )
        .def( bp::self - bp::other< DoubleWord >() )
        .def( bp::self / bp::other< SIntWord >() )
        .def( bp::self / bp::other< UIntWord >() )
        .def( bp::self / bp::other< FloatWord >() )
        .def( bp::self / bp::other< DoubleWord >() )
        .def( bp::self * bp::other< SIntWord >() )
        .def( bp::self * bp::other< UIntWord >() )
        .def( bp::self * bp::other< FloatWord >() )
        .def( bp::self * bp::other< DoubleWord >() )
        .def( bp::self == bp::self )
        .def( bp::self == bp::other< int >() )
        .def( bp::self == bp::other< SIntWord >() )
        .def( bp::self == bp::other< UIntWord >() )
        .def( bp::self == bp::other< FloatWord >() )
        .def( bp::self == bp::other< DoubleWord >() )"""])]
    )

bg.run()
