from binding_generator import *

prefix = "./TCE-include/"


bg = binding_generator_t(
    module_name = "tpef",
    call_policies = (('BinaryReader',
                      [('readBinary', return_value_policy(manage_new_object)),
                       ('readData', return_value_policy(manage_new_object))]),
                     ),
    headers = [

    # Convenience functions elsewhere mean that the following are not really
    # useful for Python scripts.
    
    # prefix + "Binary.hh",
    # prefix + "BinaryReader.hh",
    # prefix + "BinaryStream.hh"
    ],

    extra_headers = ['Exception.hh'],
    )

bg.run()
