/*
    Copyright (c) 2002-2009 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file InstructionReferenceManager.icc
 *
 * Inline implementations of InstructionReferenceManager class.
 *
 * @author Heikki Kultala 2008 (heikki.kultala-no.spam-tut.fi)
 * @note rating: red
 */

/**
 * Increment operator. Increments the iterator to point to next element.
 *
 * @return returns itself.
 */
InstructionReferenceManager::Iterator&
InstructionReferenceManager::Iterator::operator++() {
    iter_++; return *this; 
}

/**
 * Overloaded pointer reference operator.
 * Gets the InstructionReference this iterator points to.
 */
const InstructionReference& 
InstructionReferenceManager::Iterator::operator*() const { 
    return iter_->second->ref();
}

/**
 * Overloaded arrow operator.
 *
 * Gets the InstructionReference this iterator points to.
 */
const InstructionReference*
InstructionReferenceManager::Iterator::operator->() const { 
    return &iter_->second->ref();
}

/**
 * Comparison operator.
 * Compares if the two iterators are the same.
 */
bool InstructionReferenceManager::Iterator::operator !=(
    const InstructionReferenceManager::Iterator& i) const { 
    return iter_ != i.iter_; 
}

/**
 * Constructor.
 *
 * @param iter iterator inside the instructionreferencemanager.
 */
InstructionReferenceManager::Iterator::Iterator(
    InstructionReferenceManager::RefMap::iterator iter) : iter_(iter) {
}

/**
 * Constructor.
 *
 * @param iter iterator inside the instructionreferencemanager.
 */
InstructionReferenceManager::Iterator::Iterator(
    InstructionReferenceManager::RefMap::iterator& iter) : iter_(iter) {
}

/**
 * Gives iterator to the first instructionreference
 */
InstructionReferenceManager::Iterator 
InstructionReferenceManager::begin() {
    return Iterator(references_.begin());
}

/**
 * Gives iterator which is after the last instructionreference.
 */
InstructionReferenceManager::Iterator 
InstructionReferenceManager::end() {
    return Iterator(references_.end());
}

