/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file CustomCommand.icc
 *
 * Inline implementation of CustomCommand class.
 *
 * @author Jussi Nykänen 2004 (nykanen-no.spam-cs.tut.fi)
 * @note reviewed 27 May 2004 by pj, jn, vpj, ll
 * @note rating: green
 */


/**
 * Returns the name of the command.
 *
 * @return The name of the command.
 */
inline std::string
CustomCommand::name() const {
    return name_;
}


/**
 * Sets the context.
 *
 * Context data is the data that CustomCommands access and modifies. In
 * Simulator's case it is a SimulationFrontend instance.
 *
 * @param context The context.
 */
inline void
CustomCommand::setContext(InterpreterContext* context) {
    context_ = context;
}


/**
 * Returns the context.
 *
 * @return The context.
 */
inline InterpreterContext*
CustomCommand::context() const {
    return context_;
}


/**
 * Sets the interpreter.
 *
 * Some CustomCommands needs to access the services of ScriptInterpreter
 * (for example, to fetch another CustomCommand).
 *
 * @param si The interpreter.
 */
inline void
CustomCommand::setInterpreter(ScriptInterpreter* si) {
    interpreter_ = si;
}


/**
 * Returns the interpreter.
 *
 * @return The interpreter.
 */
inline ScriptInterpreter*
CustomCommand::interpreter() const {
    return interpreter_;
}
