/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file LineReader.icc
 *
 * Inline implementation of LineReader class.
 *
 * @author Jussi Nykänen 2004 (nykanen@cs.tut.fi)
 * @note reviewed 2 June 2004 by jm, pj, tr, jn
 * @note rating: green
 */


/**
 * Sets LineReader as initialized.
 */
inline void 
LineReader::setInitialized() {
    initialized_ = true;
}


/**
 * Returns true if LineReader is initialized.
 *
 * @return True, if LineReader is initialized, false otherwise.
 */
inline bool
LineReader::initialized() const {
    return initialized_;
}


/**
 * Returns true, if the input history is saved to a log file.
 *
 * @return True, if the input is logged to a file.
 */
inline bool
LineReader::saveInputHistoryToFile() const {
    return saveHistoryToFile_;
}


/**
 * Returns maximum length of the input history log.
 *
 * @return Input history maximum length.
 */
inline size_t
LineReader::inputHistoryMaxLength() const {
    return inputHistorySize_;
}
