/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file LineReader.icc
 *
 * Inline implementation of LineReader class.
 *
 * @author Jussi Nykänen 2004 (nykanen-no.spam-cs.tut.fi)
 * @note reviewed 2 June 2004 by jm, pj, tr, jn
 * @note rating: green
 */


/**
 * Sets LineReader as initialized.
 */
inline void 
LineReader::setInitialized() {
    initialized_ = true;
}


/**
 * Returns true if LineReader is initialized.
 *
 * @return True, if LineReader is initialized, false otherwise.
 */
inline bool
LineReader::initialized() const {
    return initialized_;
}


/**
 * Returns true, if the input history is saved to a log file.
 *
 * @return True, if the input is logged to a file.
 */
inline bool
LineReader::saveInputHistoryToFile() const {
    return saveHistoryToFile_;
}


/**
 * Returns maximum length of the input history log.
 *
 * @return Input history maximum length.
 */
inline size_t
LineReader::inputHistoryMaxLength() const {
    return inputHistorySize_;
}
