Instructiones for compiling cross compiler for TCE toolkit.
-----------------------------------------------------------

SVN Revision 2949 contains files of original llvm-gcc4.2.0.source.tar.gz files.

Changes
-------
01.06.07    M. Lepisto  Added very brief instructiones for compiling.
05.06.07    M. Lepisto  Added info for compiling with newlib and c++

Compiling
----------

1. compile your llvm Release version with optimizationes. (make ENABLE_OPTIMIZED=1)

2. Make build directory for llvm-gcc e.g. llvm-frontend/build

3. run following configure in your build directory

../llvm-gcc4-2.0/configure --prefix=`pwd`/../install --enable-llvm=`pwd`/../llvm --enable-languages=c --disable-shared --disable-multilib --build=i686-pc-linux-gnu --target=tce-llvm --with-as=`pwd`/../llvm/Release/bin/llvm-as --with-newlib --with-libgloss

4. run make

5. If you want to install your build run "make install"

Compiling with C++ support
--------------------------

Follow the same instructions when compiling C compiler, but use following
configuration command:

../llvm-gcc4-2.0/configure --prefix=`pwd`/../install --enable-llvm=`pwd`/../llvm --enable-languages=c,c++ --disable-shared --disable-multilib --build=i686-pc-linux-gnu --target=tce-llvm --with-as=`pwd`/../llvm/Release/bin/llvm-as --with-newlib --with-libgloss --disable-libstdcxx-pch


