/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file BaseRegisterFile.icc
 *
 * Inline implementation of BaseRegisterFile class.
 *
 * @author Lasse Laasonen 2004 (lasse.laasonen@tut.fi)
 * @note reviewed 10 Jun 2004 by vpj, am, tr, ll
 * @note rating: red
 */

namespace TTAMachine {

/**
 * Returns the number of registers in the register file.
 *
 * @return Number of registers in the register file.
 */
inline int
BaseRegisterFile::numberOfRegisters() const {
    return size_;
}


/**
 * Returns the bit width of the registers in the register file.
 *
 * @return Bit width of the registers in the register file.
 */
inline int
BaseRegisterFile::width() const {
    return width_;
}

/**
 * Returns number of registers in the register file.
 *
 * @return Register files size, number of registers in the register file.
 */
inline int
BaseRegisterFile::size() const {
    return size_;
}
}
