/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file Segment.icc
 *
 * Inline implementation of Segment class.
 *
 * @author Lasse Laasonen 2004 (lasse.laasonen-no.spam-tut.fi)
 * @note reviewed 14 Jun 2004 by am, tr, ao, ll
 * @note rating: red
 */

namespace TTAMachine {

/**
 * Returns the name of the segment.
 *
 * @return Name of the segment.
 */
inline std::string
Segment::name() const {
    return name_;
}


/**
 * Returns the number of connections to sockets in this segment.
 *
 * @return The number of connections.
 */
inline int
Segment::connectionCount() const {
    return connections_.size();
}


/**
 * Returns the parent bus of the segment.
 *
 * @return Parent bus of the segment.
 */
inline Bus*
Segment::parentBus() const {
    return parent_;
}


/**
 * Returns the source segment or NULL if source segment does not exist.
 *
 * @return The source segment or NULL if source segment does not exist.
 */
inline Segment*
Segment::sourceSegment() const {
    return sourceSegment_;
}


/**
 * Returns the destination segment or NULL if destination segment does not
 * exist.
 *
 * @return The destination segment or NULL if destination segment does not
 *         exist.
 */
inline Segment*
Segment::destinationSegment() const {
    return destinationSegment_;
}
}
