/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file Socket.icc
 *
 * Inline implementation of Socket class.
 *
 * @author Lasse Laasonen 2004 (lasse.laasonen@tut.fi)
 * @note rating: red
 * @note reviewed 22 Jun 2004 by ao, ml, vpj, ll
 */

namespace TTAMachine {

/**
 * Returns the direction of the socket.
 *
 * @return Direction of the socket.
 */
inline Socket::Direction
Socket::direction() const {
    return direction_;
}


/**
 * Returns the number of ports attached to the socket.
 *
 * @return The number of ports attached to the socket.
 */
inline int
Socket::portCount() const {
    return ports_.size();
}


/**
 * Returns the number of segments to which the socket is connected.
 *
 * @return The number of segments to which the socket is connected.
 */
inline int
Socket::segmentCount() const {
    return busses_.size();
}
}
