/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file TemplateSlot.icc
 *
 * Inline implementation of TemplateSlot class.
 *
 * @author Lasse Laasonen 2004 (lasse.laasonen-no.spam-tut.fi)
 * @note rating: red
 */

#include "Application.hh"
#include "Bus.hh"

namespace TTAMachine {

/**
 * Returns the number of significant bits that can be encoded in this
 * instruction field.
 *
 * @return The number of significant bits that can be encoded in this
 *         instruction field.
 */
inline int
TemplateSlot::width() const {
    return width_;
}


/**
 * Returns the name of the slot (bus or immediate slot) that normally 
 * (that is, when this slot is not used to encode long immediate bits) is
 * programmed by the instruction bit field of this template slot.
 *
 * @return The name of the slot that normally is programmed by the
 *         instruction bit field of this template slot.
 */
inline std::string
TemplateSlot::slot() const {
    if (bus_ != NULL) {
        return bus_->name();
    } else {
        assert(immSlot_ != NULL);
        return immSlot_->name();
    }
}


/**
 * Returns the destination immediate unit of the slot.
 *
 * @return The destination immediate unit.
 */
inline ImmediateUnit*
TemplateSlot::destination() const {
    return destination_;
}
}
