/*
    Copyright (c) 2002-2013 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file WxConversion.icc
 *
 * Definition of WxConversion class.
 *
 * @author Ari Mets채halme 2003 (ari.metsahalme-no.spam-tut.fi)
 * @author Pekka J채채skel채inen 2013
 */

#include <string>

/**
 * Converts a wxString to an std::string.
 *
 * @param source wxString to convert.
 * @return An std::string.
 */
inline std::string
WxConversion::toString(const wxString& source) {
    return (const char*)source.mb_str();
}

/**
 * Converts an std::string to a wxString.
 *
 * @param source std::string to convert.
 * @return A wxString.
 */
inline wxString
WxConversion::toWxString(const std::string& source) {
    return wxString(source.c_str(), *wxConvCurrent);
}

