<?
// file check_that_all_baseops_are_testedbase_operations.testdesc

// short test description
$test_description="Test that all operations are tested.";

// the binary being tested
$test_bin="expr";

// args given to program
// SLEEP operation cannot be tested automatically easily. That's the ignored + 1 here ;)
// mulhi, mulhiu, mulhisu, rem, remu not tested yet + 5
// STDOUT for RISCV + 1
// LD8/ST8 and LD16/ST16, LD32/ST32 , LD64/ST64/LDU32 same file, +5. ILSU in same file (11 instructions) +10; Total +22.
$bin_args="`ls -1 base_operations/*.txt|grep -v \"_output\.txt\"|wc -l` - `cat ../../../../../tce/opset/base/base.opp ../../../../../tce/opset/base/double.opp ../../../../../tce/opset/base/implicit_load_store.opp |grep \"<name>\"|wc -l` + 22 ; exit 0";

?>
