<?
// file check_that_all_baseops_are_testedbase_operations.testdesc

// short test description
$test_description="Test that all operations are tested.";

// the binary being tested
$test_bin="expr";

// args given to program
// SLEEP operation cannot be tested automatically easily. That's the ignored + 1 here ;)
// LD8/ST8 and LD16/ST16 etc are tested using the same file, therefore +3
$bin_args="`ls -1 base_operations/*.txt|grep -v \"_output\.txt\"|wc -l` - `cat ../../../../../tce/opset/base/base.opp|grep \"<name>\"|wc -l` + 4 ; exit 0";

?>
