LLVMOPENCL_SO=../../lib/.libs/llvmopencl.so

CC=/home/visit0r/repo/devel/tce/src/bintools/Compiler/tcecc
CXX=/home/visit0r/repo/devel/tce/src/bintools/Compiler/tcecc
CPPFLAGS=-I../../include
CFLAGS= --emit-llvm
CXXFLAGS= --emit-llvm
OPENCL_TCE=../../scripts/opencl-tce

vpath % .

.PHONY: clean

ADDF8x8: oclADDF8x8.o opencl_kernel.o _trampoline_kernel.o
	llvm-ld -L../../lib/CL -o $@ $^ -loclhost

kernel.cpp: ADDF8x8.cl
	$(OPENCL_TCE) $< $@ _trampoline_$@

_trampoline_kernel.cpp: ADDF8x8.cl
	$(OPENCL_TCE) $< kernel.cpp $@

context_kernel.o: kernel.o
	opt -load=$(LLVMOPENCL_SO) \
	-add-context -flatten-kernels \
	-f -o $@ $<

full_kernel.bc: context_kernel.o
	llvm-ld -L../../lib/CL -o $(@:.bc=) $^ -loclkernel

opencl_kernel.o: full_kernel.bc
	opt -load=$(LLVMOPENCL_SO) \
	-std-compile-opts \
	-opencl -max-warp-width=8 \
	-f -o $@ $<

kernel.o: kernel.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -include opencl_c_tce.hh -c -o $@ $<

clean:
	rm -f ADDF8x8 ADDF8x8.bc
	rm -f full_kernel full_kernel.bc
	rm -f kernel.cpp _trampoline_kernel.cpp
	rm -f *.o
