<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B1_1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="RF_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="bool_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="mul_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="mul_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="mul_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="stream_out_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="stream_out_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_2_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_2_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_3_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_3_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_4_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_4_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_5_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_5_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_6_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_6_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_OUT_1_7_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_OUT_1_7_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_CHAR_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_CHAR_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_2_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_2_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_3_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_3_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_4_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_4_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_5_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_5_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STREAM_IN_6_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_IN_6_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="and_ior_xor_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="and_ior_xor_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="and_ior_xor_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="LSU">
    <port name="in1t">
      <connects-to>LSU_i1</connects-to>
      <width>17</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="mul">
    <port name="in1t">
      <connects-to>mul_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>mul_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>mul_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_1">
    <port name="in1t">
      <connects-to>stream_out_1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>stream_out_1_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v1</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v1</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_2">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_1_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v2</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_3">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_2_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v3</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v3</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_4">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_3_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_3_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v4</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v4</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_5">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_4_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_4_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v5</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v5</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_6">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_5_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_5_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v6</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v6</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_7">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_6_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_6_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v7</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v7</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_OUT_8">
    <port name="in1t">
      <connects-to>STREAM_OUT_1_7_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_OUT_1_7_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_out_v8</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stream_out_status_v8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_CHAR">
    <port name="in1t">
      <connects-to>STREAM_IN_CHAR_i1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_CHAR_o1</connects-to>
      <width>8</width>
    </port>
    <operation>
      <name>stream_in</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_1">
    <port name="in1t">
      <connects-to>STREAM_IN_1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_1_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v1</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v1</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v1</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_2">
    <port name="in1t">
      <connects-to>STREAM_IN_2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_2_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_3">
    <port name="in1t">
      <connects-to>STREAM_IN_3_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_3_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v3</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v3</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v3</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_4">
    <port name="in1t">
      <connects-to>STREAM_IN_4_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_4_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v4</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v4</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v4</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_5">
    <port name="in1t">
      <connects-to>STREAM_IN_5_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_5_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v5</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v5</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v5</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM_IN_6">
    <port name="in1t">
      <connects-to>STREAM_IN_6_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>STREAM_IN_6_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stream_in_v6</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_status_v6</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stream_in_peek_v6</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>0</start-cycle>
          <cycles>3</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="and_ior_xor">
    <port name="in1t">
      <connects-to>and_ior_xor_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>and_ior_xor_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>and_ior_xor_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF_2">
    <type>normal</type>
    <size>12</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_o1</connects-to>
    </port>
  </register-file>

  <register-file name="BOOL">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_1">
    <type>normal</type>
    <size>12</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_1_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_1_i1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>131071</max-address>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>8191</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>13</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>13</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
