/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file BasicElement.icc
 *
 * Inline definitions of BasicElement class.
 *
 * @author Mikael Lepistö 2003 (tmlepist-no.spam-cs.tut.fi)
 *
 * @note rating: yellow
 */

namespace TPEF {

/**
 * Adds byte of data into element.
 *
 * Method copies data that is given in parameter.
 *
 * @param data Byte that will be copied into the element.
 */
inline void
BasicElement::addByte(const Byte& data) {
    bytes_.push_back(data);
}

/**
 * Returns one byte from section.
 *
 * @param index Index of byte which is returned.
 * @exception OutOfRange If index is bigger than length of section.
 */
inline Byte
BasicElement::byte(Word index) const
    throw (OutOfRange) {

    if (index >= length()) {
        throw OutOfRange(
            __FILE__, __LINE__, __func__, 
            "Not enough data in element.");
    }

    return bytes_[index];
}

/**
 * Returns length of section.
 *
 * @return Length of section in bytes.
 */
inline Word
BasicElement::length() const {
    return bytes_.size();
}

}
