/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file LineNumElement.icc
 *
 * Inline definitions of LineNumElement class.
 *
 * @author Mikael Lepistö 2003 (tmlepist-no.spam-cs.tut.fi)
 *
 * @note rating: yellow
 */

namespace TPEF {

/**
 * Returns Line number which source line this element refers.
 *
 * @return Line number.
 */
inline HalfWord
LineNumElement::lineNumber() const {
    return lineNumber_;
}

/**
 * Line number which source line this element refers.
 *
 * @param lineNum Line number.
 */
inline void
LineNumElement::setLineNumber(HalfWord lineNum) {
    lineNumber_ = lineNum;
}

/**
 * Returns first instruction of the source line.
 *
 * @return First instruction of the source line.
 */
inline InstructionElement*
LineNumElement::instruction() const {
    return dynamic_cast<InstructionElement*>(instruction_->pointer());
}

/**
 * First instruction of the source line.
 *
 * @param aRef Reference to set.
 */
inline void
LineNumElement::setInstruction(ReferenceManager::SafePointer* aRef) {
    instruction_ = aRef;
}

/**
 * First instruction of the source line.
 *
 * @param aRef Reference to set.
 */
inline void
LineNumElement::setInstruction(InstructionElement* aRef) {
    instruction_ =
	ReferenceManager::SafePointer::replaceReference(instruction_, aRef);
}

}
