/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file LineNumElement.icc
 *
 * Inline definitions of LineNumElement class.
 *
 * @author Mikael Lepistö 2003 (tmlepist@cs.tut.fi)
 *
 * @note rating: yellow
 */

namespace TPEF {

/**
 * Returns Line number which source line this element refers.
 *
 * @return Line number.
 */
inline HalfWord
LineNumElement::lineNumber() const {
    return lineNumber_;
}

/**
 * Line number which source line this element refers.
 *
 * @param lineNum Line number.
 */
inline void
LineNumElement::setLineNumber(HalfWord lineNum) {
    lineNumber_ = lineNum;
}

/**
 * Returns first instruction of the source line.
 *
 * @return First instruction of the source line.
 */
inline InstructionElement*
LineNumElement::instruction() const {
    return dynamic_cast<InstructionElement*>(instruction_->pointer());
}

/**
 * First instruction of the source line.
 *
 * @param aRef Reference to set.
 */
inline void
LineNumElement::setInstruction(ReferenceManager::SafePointer* aRef) {
    instruction_ = aRef;
}

/**
 * First instruction of the source line.
 *
 * @param aRef Reference to set.
 */
inline void
LineNumElement::setInstruction(InstructionElement* aRef) {
    instruction_ =
	ReferenceManager::SafePointer::replaceReference(instruction_, aRef);
}

}
