/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file RelocSection.icc
 *
 * Inline definitions of RelocSection class.
 *
 * @author Jussi Nykänen 2003 (nykanen-no.spam-cs.tut.fi)
 * @author Mikael Lepistö 2003 (tmlepist-no.spam-cs.tut.fi)
 * @note reviewed 22 October 2003 by ml, jn, ao, tr
 *
 * @note rating: yellow
 */

namespace TPEF {

/**
 * Returns referenced section whose relocated values this section concerns.
 *
 * All location elements of relocation elements of this sections are found
 * from the referenced section.
 *
 * @return The referenced section.
 */
inline Section*
RelocSection::referencedSection() const {

    Section* refSec = 
        dynamic_cast<Section*>(refSection_->pointer());
    
    if (refSec->type() == ST_DATA || refSec->isCodeSection() ||
        refSec->type() == ST_LEDATA) {
        return refSec;
    }
    
    throw WrongSubclass(
        __FILE__, __LINE__, __func__,
        "Referenced section of RelocSection "
        "have to be either DATA or CODE.");
    
}

/**
 * Sets referenced section.
 *
 * See referencedSection() method.
 *
 * @param section The section from which relocations are done.
 */
inline void
RelocSection::setReferencedSection(Section* section) {
    if (section->type() == ST_DATA || section->isCodeSection()
        || section->type() == ST_LEDATA) {
        refSection_ =
            ReferenceManager::SafePointer::replaceReference(
                refSection_, section);
    } else {
        throw WrongSubclass(
            __FILE__, __LINE__, __func__,
            "Referenced section of RelocSection "
            "have to be either DATA or CODE.");
    }
}

/**
 * Sets referenced section.
 *
 * See referencedSection() method.
 *
 * @param section The section from which relocations are done.
 */
inline void
RelocSection::setReferencedSection(
    const ReferenceManager::SafePointer* section) {
    refSection_ = section;
}

}
