/*
    Copyright (c) 2002-2009 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file ResourceElement.icc
 *
 * Inline definitions of ResourceElement class.
 *
 * @author Mikael Lepistö 2003 (tmlepist-no.spam-cs.tut.fi)
 *
 * @note rating: yellow
 */

namespace TPEF {

/**
 * Returns type of the resource.
 *
 * @return Type of the resource.
 */
inline ResourceElement::ResourceType
ResourceElement::type() const {
    return type_;
}
    
/**
 * Sets type of the resource.
 *
 * @param Type of the resource.
 */
inline void
ResourceElement::setType(ResourceType aType) {
    type_ = aType;
}
    
/**
 * Returns unique identification code of the resource.
 *
 * @return Identification code.
 */
inline HalfWord
ResourceElement::id() const {
    return id_;
}

/**
 * Sets the identification code field.
 *
 * @param aId Identification numerical code to set.
 */
inline void
ResourceElement::setId(HalfWord aId) {
    id_ = aId;
}

/**
 * Returns info of the resource.
 *
 * @return Info of the resource.
 */
inline Word
ResourceElement::info() const {
    return info_;
}

/**
 * Sets info field.
 *
 * @param aInfo Info to set.
 */
inline void
ResourceElement::setInfo(Word aInfo) {
    info_ = aInfo;
}

/**
 * Returns name of the element.
 *
 * @return Name of the element.
 */
inline Chunk*
ResourceElement::name() const {
    return dynamic_cast<Chunk*>(name_->pointer());
}

/**
 * Sets name for the resource.
 *
 * @param aName Name for the resource.
 */
inline void
ResourceElement::setName(ReferenceManager::SafePointer* aName) {
    name_ = aName;
}


/**
 * Sets name for the resource.
 *
 * @param aName Name for resource.
 */
inline void
ResourceElement::setName(Chunk* aName) {
    name_ = ReferenceManager::SafePointer::replaceReference(name_, aName);
}

}
