/*
    Copyright (c) 2002-2014 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file Swapper.icc
 *
 * Implementation of Swapper class inline and template functions.
 *
 * @author Jussi Nyk‰nen 2003 (nykanen-no.spam-cs.tut.fi)
 * @author Ari Mets‰halme 2003 (ari.metsahalme-no.spam-tut.fi)
 * @author Pekka J‰‰skel‰inen 2014
 */

#include <tce_config.h>

namespace TPEF {

/**
 * Swaps the byte order of the parameter.
 *
 * @param src The Byte block to be swapped.
 * @param dst The destination for the swapped value.
 * @param size Number of Bytes in the block.
 */
inline void
Swapper::swap(const Byte* src, Byte* dst, int size){
    for (int i = 0; i < size-1-i; ++i) {
        Byte tmp;
        tmp = src[i];
        dst[i] = src[size-1-i];
        dst[size-1-i] = tmp;
    }
}

}
