<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>TEST_OP_1</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
    <trigger-semantics>Var a;
OP(add, IO(1), IO(2), a);
OP(add, a, 1, IO(3));

</trigger-semantics>
  </operation>

  <operation>
    <name>TEST_OP_2</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
    <trigger-semantics>Var a;
OP(shr, IO(1), 6, a);
OP(xor, a, 1020, a);
OP(add, a, IO(2), IO(3));

</trigger-semantics>
  </operation>

  <operation>
    <name>TEST_OP_3</name>
    <description/>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <out element-count="1" element-width="32" id="2" type="SIntWord"/>
    <trigger-semantics>Var a;
OP(shl, IO(1), 1, a);
OP(add, a, 123, IO(2));



</trigger-semantics>
  </operation>

  <operation>
    <name>TEST_OP_4</name>
    <description/>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <out element-count="1" element-width="32" id="2" type="SIntWord"/>
    <trigger-semantics>Var a;
OP(shl, IO(1), 1, a);
OP(add, a, 122, IO(2));

</trigger-semantics>
  </operation>

</osal>
