<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>../../../../../tce/icdecoder_plugins/DefaultICDecoderPlugin.so</file>
  </ic-decoder-plugin>

  <fu name="ALU">
    <hdb-file>../../../../../tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>375</fu-id>
  </fu>

  <fu name="ALU_1">
    <hdb-file>../../../../../tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>375</fu-id>
  </fu>

  <fu name="lsu">
    <hdb-file>../../../../../tce/hdb/avalon.hdb</hdb-file>
    <fu-id>8</fu-id>
  </fu>

  <fu name="leds">
    <hdb-file>../../../../../tce/hdb/stratixII.hdb</hdb-file>
    <fu-id>6</fu-id>
  </fu>

  <rf name="RF">
    <hdb-file>../../../../../tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="BOOL">
    <hdb-file>../../../../../tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="RF_1">
    <hdb-file>../../../../../tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

</adf-implementation>
