<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>../../../../openasip/icdecoder_plugins/DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>5</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="lsu">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>62</fu-id>
  </fu>

  <fu name="alu_comp">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>260</fu-id>
  </fu>

  <fu name="and_ior_xor">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>22</fu-id>
  </fu>

  <fu name="sxqw">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>83</fu-id>
  </fu>

  <fu name="sxhw">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <fu name="shl_shr_shru">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>46</fu-id>
  </fu>

  <fu name="mul">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>88</fu-id>
  </fu>

  <fu name="stdout">
    <hdb-file>data/hdb/custom.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="integer1">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="boolen">
    <hdb-file>../../../../openasip/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

</adf-implementation>
