<adf-implementation>
  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>../../../../../tce/icdecoder_plugins/DefaultICDecoderPlugin.so</file>
    <hdb-file>hdb/test.hdb</hdb-file>
  </ic-decoder-plugin>

  <decompressor-file></decompressor-file>

  <fu name="alu">
    <hdb-file>hdb/test.hdb</hdb-file>
    <fu-id>5</fu-id>
  </fu>

  <fu name="ldst">
    <hdb-file>hdb/test.hdb</hdb-file>
    <fu-id>6</fu-id>
  </fu>

  <fu name="stdout">
    <hdb-file>hdb/custom.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="boolean">
    <hdb-file>hdb/test.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="integer1">
    <hdb-file>hdb/test.hdb</hdb-file>
    <rf-id>2</rf-id>
  </rf>

</adf-implementation>
