<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.5">

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <always-false/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>2</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>3</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>4</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>5</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>2</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>3</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>4</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>5</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="S1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_5">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_6">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_7">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_8">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_4">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S1_6_1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_7_1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S2_3">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="alu">
    <port name="P1">
      <connects-to>S1</connects-to>
      <width>32</width>
    </port>
    <port name="P2">
      <connects-to>S1_1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P3">
      <connects-to>S2_4</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ldst">
    <port name="P1">
      <connects-to>S1_4</connects-to>
      <width>13</width>
    </port>
    <port name="P2">
      <connects-to>S1_5</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P3">
      <connects-to>S2_2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>stw</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <pipeline>
        <resource name="res0">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </resource>
        <resource name="res1">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </resource>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">P2</bind>
      <bind name="2">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldw</name>
      <bind name="1">P2</bind>
      <bind name="2">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data_memory</address-space>
  </function-unit>

  <function-unit name="stdout">
    <port name="P1">
      <connects-to>S1_6_1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <operation>
      <name>stdout</name>
      <bind name="1">P1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="boolean">
    <type>normal</type>
    <size>6</size>
    <width>1</width>
    <max-reads>0</max-reads>
    <max-writes>0</max-writes>
    <port name="P1">
      <connects-to>S1_6</connects-to>
    </port>
  </register-file>

  <register-file name="integer1">
    <type>normal</type>
    <size>66</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="P1">
      <connects-to>S1_7_1</connects-to>
    </port>
    <port name="P2">
      <connects-to>S2_3</connects-to>
    </port>
  </register-file>

  <address-space name="imem">
    <width>16</width>
    <min-address>0</min-address>
    <max-address>1071</max-address>
  </address-space>

  <address-space name="data_memory">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>8191</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>S1_7</connects-to>
      <width>11</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>S1_8</connects-to>
      <connects-to>S2</connects-to>
      <width>11</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>imem</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
