<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="bus0">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="segment">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <bus name="bus1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="segment">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <bus name="bus2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="segment">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="bus3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>boolean</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="segment">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <socket name="fu1_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu1_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu1_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu2_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu2_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu2_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu3_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu3_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu3_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu4_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu4_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu4_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu5_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu5_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu6_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu6_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu7_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu7_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu7_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu8_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu8_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu8_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="fu9_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu9_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="fu9_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="imm0_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="rf0_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="rf0_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="rf1_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="rf1_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="rf2_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="rf2_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="rf3_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="rf3_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="boolean_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="boolean_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>bus0</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus1</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>segment</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>segment</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>bus0</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus1</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>segment</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>segment</segment>
    </writes-to>
  </socket>

  <function-unit name="fu1">
    <port name="p1">
      <connects-to>fu1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu1_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu1_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu2">
    <port name="p1">
      <connects-to>fu2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu2_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu2_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>shl</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu3">
    <port name="p1">
      <connects-to>fu3_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu3_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu3_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>and</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu4">
    <port name="p1">
      <connects-to>fu4_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu4_o1</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu4_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">p1</bind>
      <bind name="2">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>AS2</address-space>
  </function-unit>

  <function-unit name="fu5">
    <port name="p1">
      <connects-to>fu5_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu5_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>sxhw</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu6">
    <port name="p1">
      <connects-to>fu6_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu6_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>neg</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu7">
    <port name="p1">
      <connects-to>fu7_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu7_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu7_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>rotl</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>rotr</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu8">
    <port name="p1">
      <connects-to>fu8_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu8_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu8_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu9">
    <port name="p1">
      <connects-to>fu9_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="p2">
      <connects-to>fu9_i2</connects-to>
      <width>32</width>
    </port>
    <port name="p3">
      <connects-to>fu9_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>divu</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>6</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>modu</name>
      <bind name="1">p1</bind>
      <bind name="2">p2</bind>
      <bind name="3">p3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>6</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="rf0">
    <type>normal</type>
    <size>4</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="write1">
      <connects-to>rf0_i1</connects-to>
    </port>
    <port name="read1">
      <connects-to>rf0_o1</connects-to>
    </port>
  </register-file>

  <register-file name="rf1">
    <type>normal</type>
    <size>4</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="write1">
      <connects-to>rf1_i1</connects-to>
    </port>
    <port name="read1">
      <connects-to>rf1_o1</connects-to>
    </port>
  </register-file>

  <register-file name="rf2">
    <type>normal</type>
    <size>4</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="write1">
      <connects-to>rf2_i1</connects-to>
    </port>
    <port name="read1">
      <connects-to>rf2_o1</connects-to>
    </port>
  </register-file>

  <register-file name="rf3">
    <type>normal</type>
    <size>4</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="write1">
      <connects-to>rf3_i1</connects-to>
    </port>
    <port name="read1">
      <connects-to>rf3_o1</connects-to>
    </port>
  </register-file>

  <register-file name="boolean">
    <type>normal</type>
    <size>1</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="write1">
      <connects-to>boolean_i1</connects-to>
    </port>
    <port name="read1">
      <connects-to>boolean_o1</connects-to>
    </port>
  </register-file>

  <address-space name="AS1">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>65536</max-address>
  </address-space>

  <address-space name="AS2">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>65536</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>AS1</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

  <immediate-unit name="imm0">
    <type>normal</type>
    <size>2</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <extension>zero</extension>
    <port name="read1">
      <connects-to>imm0_o1</connects-to>
    </port>
    <template name="no_limm"/>
    <template name="template">
      <slot>
        <name>bus0</name>
        <width>32</width>
      </slot>
    </template>
  </immediate-unit>

</adf>
