<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>AVALON_READ_IRQ</name>
    <description>Reads the interrupt register from avalon function unit. Irq scheme is individual requests.
Simulation model output is always 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <out id="2" type="UIntWord"/>
  </operation>

  <operation>
    <name>AVALON_LDW</name>
    <description>LDW operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <out id="2" type="SIntWord">
      <mem-data/>
    </out>
  </operation>

  <operation>
    <name>AVALON_LDH</name>
    <description>LDH operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <out id="2" type="SIntWord">
      <mem-data/>
    </out>
  </operation>

  <operation>
    <name>AVALON_LDHU</name>
    <description>LDHU operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <out id="2" type="UIntWord">
      <mem-data/>
    </out>
  </operation>

  <operation>
    <name>AVALON_LDQ</name>
    <description>LDQ operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <out id="2" type="SIntWord">
      <mem-data/>
    </out>
  </operation>

  <operation>
    <name>AVALON_LDQU</name>
    <description>LDQU operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <out id="2" type="UIntWord">
      <mem-data/>
    </out>
  </operation>

  <operation>
    <name>AVALON_STW</name>
    <description>STW operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>2</inputs>
    <outputs>0</outputs>
    <writes-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <in id="2" type="SIntWord">
      <mem-data/>
    </in>
  </operation>

  <operation>
    <name>AVALON_STH</name>
    <description>STH operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>2</inputs>
    <outputs>0</outputs>
    <writes-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <in id="2" type="SIntWord">
      <mem-data/>
    </in>
  </operation>

  <operation>
    <name>AVALON_STQ</name>
    <description>STQ operation for avalon SFU.
Simulation model output always returns 0.</description>
    <inputs>2</inputs>
    <outputs>0</outputs>
    <writes-memory/>
    <in id="1" type="UIntWord">
      <mem-address/>
    </in>
    <in id="2" type="SIntWord">
      <mem-data/>
    </in>
  </operation>

</osal>
