<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>OPEN_EMU</name>
    <inputs>3</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord"/>
    <in id="3" type="SIntWord"/>
    <out id="4" type="SIntWord"/>
  </operation>

  <operation>
    <name>WRITE_EMU</name>
    <inputs>3</inputs>
    <outputs>1</outputs>
    <reads-memory/>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord">
      <mem-address/>
    </in>
    <in id="3" type="SIntWord"/>
    <out id="4" type="SIntWord"/>
  </operation>

  <operation>
    <name>READ_EMU</name>
    <inputs>3</inputs>
    <outputs>1</outputs>
    <writes-memory/>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord">
      <mem-address/>
    </in>
    <in id="3" type="SIntWord"/>
    <out id="4" type="SIntWord"/>
  </operation>

  <operation>
    <name>LSEEK_EMU</name>
    <inputs>3</inputs>
    <outputs>1</outputs>
    <in id="1" type="SIntWord"/>
    <in id="2" type="SIntWord"/>
    <in id="3" type="SIntWord"/>
    <out id="4" type="SIntWord"/>
  </operation>

  <operation>
    <name>CLOSE_EMU</name>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

</osal>
