/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/

/**
 * Adds a new delayed assignment to the queue
 * 
 * @param assignValue value to be assigned
 * @param assignTarget pointer to the target of the assignment
 * @param latency how long to wait in the queue until assignment can be done
 * @note if the latency is zero, the assignment is done immediately
 */
void inline
AssignmentQueue::addAssignment(
    const SimValue& assignValue, SimValue* assignTarget, int latency) {
    
    if (maxLatency_ == 0) { // ring buffer with a size of zero! do nothing.
        return;
    }
    
    assert(latency >= 0  && latency <= maxLatency_);
    
    if (latency == 0) {
        (*assignTarget) = assignValue;
        return;
    }
    
    int location = (position_ + latency) % maxLatency_;
    assignmentQueue_[location].push_back(
        Assignment(assignValue, assignTarget));
}

/**
 * Advances the assign queue by one cycle.
 * 
 * Reduces delayed assignments wait time by one
 */
void inline
AssignmentQueue::advanceClock() {
    
    if (maxLatency_ == 0) { // ring buffer with a size of zero! do nothing.
        return;
    }
    
    // Move to the next position in the ring buffer
    position_ = (position_ + 1) % maxLatency_;
    
    while (!assignmentQueue_[position_].empty()) {        
        // do the assignment and remove it
        Assignment& a = assignmentQueue_[position_].front();
        (*a.second) = a.first;
        assignmentQueue_[position_].pop_front();
    }
}

