/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file InstructionMemory.icc
 *
 * Inline definitions of InstructionMemory class.
 *
 * @author Pekka Jääskeläinen 2005 (pjaaskel-no.spam-cs.tut.fi)
 * @note rating: red
 */

#include "Conversion.hh"

/**
 * Returns executable instruction at given address.
 *
 * @param address The instruction memory address to fetch instruction from.
 * @return ExecutableInstruction at given address.
 * @exception OutOfRange If the instruction address is out of range.
 */
inline ExecutableInstruction&
InstructionMemory::instructionAt(InstructionAddress address) 
    throw (OutOfRange) {

    const std::size_t index = address - startAddress_;

    /// @note This assumes that there are no "holes" in instruction memory.
    if (index >= instructions_.size()) {
        throw OutOfRange(
            __FILE__, __LINE__, __func__, 
            "Illegal instruction address " + 
            Conversion::toString(address) + ".");
    }

    return *instructions_[index];
}

/**
 * Returns executable instruction at given address.
 *
 * Const version.
 *
 * @param address The instruction memory address to fetch instruction from.
 * @return ExecutableInstruction at given address.
 * @exception OutOfRange If the instruction address is out of range.
 */
inline const ExecutableInstruction&
InstructionMemory::instructionAtConst(InstructionAddress address) const
    throw (OutOfRange) {

    const std::size_t index = address - startAddress_;

    /// @note This assumes that there are no "holes" in instruction memory.
    if (index >= instructions_.size()) {
        throw OutOfRange(
            __FILE__, __LINE__, __func__, 
            "Illegal instruction address " + 
            Conversion::toString(address) + ".");
    }

    return *instructions_[index];
}

