/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file InstructionMemory.icc
 *
 * Inline definitions of InstructionMemory class.
 *
 * @author Pekka Jääskeläinen 2005 (pjaaskel-no.spam-cs.tut.fi)
 * @note rating: red
 */

#include "Conversion.hh"

/**
 * Returns executable instruction at given address.
 *
 * @param address The instruction memory address to fetch instruction from.
 * @return ExecutableInstruction at given address.
 * @exception OutOfRange If the instruction address is out of range.
 */
inline ExecutableInstruction&
InstructionMemory::instructionAt(InstructionAddress address) 
    throw (OutOfRange) {

    const std::size_t index = address - startAddress_;

    /// @note This assumes that there are no "holes" in instruction memory.
    if (index >= instructions_.size()) {
        throw OutOfRange(
            __FILE__, __LINE__, __func__, 
            "Illegal instruction address " + 
            Conversion::toString(address) + ".");
    }

    return *instructions_[index];
}

/**
 * Returns executable instruction at given address.
 *
 * Const version.
 *
 * @param address The instruction memory address to fetch instruction from.
 * @return ExecutableInstruction at given address.
 * @exception OutOfRange If the instruction address is out of range.
 */
inline const ExecutableInstruction&
InstructionMemory::instructionAtConst(InstructionAddress address) const
    throw (OutOfRange) {

    const std::size_t index = address - startAddress_;

    /// @note This assumes that there are no "holes" in instruction memory.
    if (index >= instructions_.size()) {
        throw OutOfRange(
            __FILE__, __LINE__, __func__, 
            "Illegal instruction address " + 
            Conversion::toString(address) + ".");
    }

    return *instructions_[index];
}

