/*
    Copyright (c) 2002-2009 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file MachineState.icc
 *
 * Inline definitions of MachineState class.
 *
 * @author Pekka J‰‰skel‰inen 2005 (pjaaskel-no.spam-cs.tut.fi)
 * @note rating: red
 */

#include "FUState.hh"
#include "GCUState.hh"
#include "BusState.hh"
#include "GuardState.hh"
#include "LongImmediateUnitState.hh"

/**
 * Returns the number of FUStates.
 *
 * @return The number of FUStates.
 */
inline int
MachineState::FUStateCount() const {
    return FUStates_.size();
}

/**
 * Advances the clocks of all FUStates.
 *
 * Skips idle FUs.
 */
inline void 
MachineState::advanceClockOfAllFUStates() {
    const size_t count = fuCache_.size();    
    for (size_t i = 0; i < count; ++i) {
        FUState* fu = fuCache_[i];
        if (fu->isIdle()) {
            continue;
        }
        fu->advanceClock();
    }
}

/**
 * Advances the clocks of all LongImmediateUnitStates.
 *
 */
inline void 
MachineState::advanceClockOfAllLongImmediateUnitStates() {
    const size_t count = longImmediateCache_.size(); 
    for (size_t i = 0; i < count; ++i) {
        LongImmediateUnitState* unit = longImmediateCache_[i];
        unit->advanceClock();
    }
}


/**
 * Ends the clocks of all FUStates.
 *
 * Skips idle FUs.
 */
inline void 
MachineState::endClockOfAllFUStates() {
    const size_t count = fuCache_.size(); 
    for (size_t i = 0; i < count; ++i) {
        FUState* fu = fuCache_[i];
        if (fu->isIdle()) {
            continue;
        }
        fu->endClock();
    }
}

/**
 * Resets the state of all FUs and the GCU.
 */
inline void 
MachineState::resetAllFUs() {
    const size_t count = fuCache_.size(); 
    for (size_t i = 0; i < count; ++i) {
        FUState* fu = fuCache_[i];
        fu->reset();
    }
    gcuState().reset();
}


/**
 * Advances the clocks of all GuardStates.
 */
inline void 
MachineState::advanceClockOfAllGuardStates() {
    const size_t count = guardCache_.size();
    for (size_t i = 0; i < count; ++i) {
        GuardState* guard = guardCache_[i];
        guard->advanceClock();
    }
}

/**
 * Clears all the buses by setting their value to zero.
 */
inline void 
MachineState::clearBuses() {
    const size_t count = busCache_.size();
    for (size_t i = 0; i < count; ++i) {
        BusState* bus = busCache_[i];
        bus->clear();
    }
}

