/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file MachineState.icc
 *
 * Inline definitions of MachineState class.
 *
 * @author Pekka J‰‰skel‰inen 2005 (pjaaskel@cs.tut.fi)
 * @note rating: red
 */

#include "FUState.hh"
#include "BusState.hh"
#include "GuardState.hh"
#include "LongImmediateUnitState.hh"

/**
 * Returns the number of FUStates.
 *
 * @return The number of FUStates.
 */
inline int
MachineState::FUStateCount() const {
    return FUStates_.size();
}

/**
 * Advances the clocks of all FUStates.
 *
 * Skips idle FUs.
 */
inline void 
MachineState::advanceClockOfAllFUStates() {
    const size_t count = fuCache_.size();    
    for (size_t i = 0; i < count; ++i) {
        FUState* fu = fuCache_[i];
        if (fu->isIdle()) {
            continue;
        }
        fu->advanceClock();
    }
}

/**
 * Advances the clocks of all LongImmediateUnitStates.
 *
 */
inline void 
MachineState::advanceClockOfAllLongImmediateUnitStates() {
    const size_t count = longImmediateCache_.size(); 
    for (size_t i = 0; i < count; ++i) {
        LongImmediateUnitState* unit = longImmediateCache_[i];
        unit->advanceClock();
    }
}


/**
 * Ends the clocks of all FUStates.
 *
 * Skips idle FUs.
 */
inline void 
MachineState::endClockOfAllFUStates() {
    const size_t count = fuCache_.size(); 
    for (size_t i = 0; i < count; ++i) {
        FUState* fu = fuCache_[i];
        if (fu->isIdle()) {
            continue;
        }
        fu->endClock();
    }
}

/**
 * Advances the clocks of all GuardStates.
 */
inline void 
MachineState::advanceClockOfAllGuardStates() {
    const size_t count = guardCache_.size();
    for (size_t i = 0; i < count; ++i) {
        GuardState* guard = guardCache_[i];
        guard->advanceClock();
    }
}

/**
 * Clears all the buses by setting their value to zero.
 */
inline void 
MachineState::clearBuses() {
    const size_t count = busCache_.size();
    for (size_t i = 0; i < count; ++i) {
        BusState* bus = busCache_[i];
        bus->clear();
    }
}

