/*
    Copyright (c) 2002-2009 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file MemorySystem.icc
 *
 * Inline definitions of MemorySystem class.
 *
 * @author Pekka J‰‰skel‰inen 2005 (pjaaskel-no.spam-cs.tut.fi)
 * @note rating: red
 */

#include "Memory.hh"

/**
 * Advances the clock of all the shared memories in the memory system.
 *
 * Should be called only once per shared memory instance per simulated 
 * cycle.
 */
inline void 
MemorySystem::advanceClockOfSharedMemories() {
    for (size_t i = 0; i < sharedMemories_.size(); ++i) {
        Memory* mem = sharedMemories_.at(i);
        mem->advanceClock();
    }
}

/**
 * Advances the clock of all the local memories in the memory system.
 */
inline void 
MemorySystem::advanceClockOfLocalMemories() {
    for (size_t i = 0; i < localMemories_.size(); ++i) {
        Memory* mem = localMemories_.at(i);
        mem->advanceClock();
    }
}


/**
 * Resets all the memories in the memory system.
 *
 * Reset clears any request queues.
 */
inline void 
MemorySystem::resetAllMemories() {
    for (size_t i = 0; i < memoryList_.size(); ++i) {
        Memory* mem = memoryList_.at(i);
        mem->reset();
    }
}

/**
 * Fills all memories with zeros.
 *
 * This is needed due to some buggy simulated programs which expect
 * uninitialized data to be zero.
 */
inline void 
MemorySystem::fillAllMemoriesWithZero() {
    for (size_t i = 0; i < memoryList_.size(); ++i) {
        Memory* mem = memoryList_.at(i);
        mem->fillWithZeros();
    }
}

