/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file OperationExecutor.icc
 *
 * Inline definitions of OperationExecutor class.
 *
 * @author Pekka J‰‰skel‰inen 2005 (pjaaskel-no.spam-cs.tut.fi)
 * @note rating: red
 */

#include <string>

#include "PortState.hh"

/**
 * Returns parent of the executor.
 *
 * @return Parent of the executor.
 */
inline FUState&
OperationExecutor::parent() const {
    return *parent_;
}

/**
 * Returns the port state bound to a certain operation input or output.
 *
 * If no port is bound to the index, returns NullPortState.
 *
 * @param io Index of the operand.
 * @return PortState bound to the given index.
 * @exception OutOfRange If index is out of range.
 */
inline PortState&
OperationExecutor::binding(int io) const 
    throw (OutOfRange) {

    if (io < 1 || io > static_cast<int>(bindings_.size())) {
        std::string msg = "Operand index out of range";
        throw OutOfRange(__FILE__, __LINE__, __func__, msg);
    }
   
    if (bindings_[io - 1] == NULL) {
        return NullPortState::instance();
    } else {
        return *bindings_[io - 1];
    }
}

/**
 * Returns true if this OperationExecutor has pending operations.
 *
 * @return True if operations are pending.
 */
inline bool 
OperationExecutor::hasPendingOperations() const { 
    return hasPendingOperations_; 
}
