/**
 * @file SimulatorToolbox.icc
 *
 * Inline definition of SimulatorToolbox class.
 *
 * @author Pekka J‰‰skel‰inen 2005 (pjaaskel@cs.tut.fi)
 * @note rating: red
 */

#include "SimulationEventHandler.hh"

/**
 * Returns the instance of SimulationEventHandler.
 *
 * @return The instance of SimulationEventHandler.
 
inline SimulationEventHandler&
SimulatorToolbox::eventHandler() {
    if (eventHandler_ == NULL) {
        eventHandler_ = new SimulationEventHandler();
    }
    return *eventHandler_;
}
*/
