/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file ConnectionFigure.icc
 *
 * Inline implementation of ConnectionFigure class.
 *
 * @author Ari Metsähalme 2004 (ari.metsahalme-no.spam-tut.fi)
 * @note rating: yellow
 * @note reviewed Jul 27 2004 by ml, pj, am
 */

/**
 * Sets the source of the connection.
 *
 * @param figure New source.
 */
inline void
ConnectionFigure::setSource(Figure* figure) {
    source_ = figure;
}

/**
 * Sets the target of the connection.
 *
 * @param figure New target.
 */
inline void
ConnectionFigure::setTarget(Figure* figure) {
    target_ = figure;
}

/**
 * Returns the source of the connection.
 *
 * @return The source of the connection.
 */
inline Figure*
ConnectionFigure::source() const {
    return source_;
}

/**
 * Returns the target of the connection.
 *
 * @return The target of the connection.
 */
inline Figure*
ConnectionFigure::target() const {
    return target_;
}
