/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file EditPolicyFactory.icc
 *
 * Inline implementation of EditPolicyFactory class.
 *
 * @author Veli-Pekka J‰‰skel‰inen 2005 (vjaaskel@cs.tut.fi)
 * @note rating: red
 */

#include "Application.hh"

/**
 * Creates edit policies for function units.
 *
 * @return Function unit edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createFUEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for register files.
 *
 * @return Register file edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createRFEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for immediate units.
 *
 * @return Immediate unit edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createIUEditPolicy() {
    return NULL;
}

/**
 * Craetes edit policy for global control unit.
 *
 * @return Global control unit edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createGCUEditPolicy() {
    return NULL;
}

/**
 * Craetes edit policies for function unit ports.
 *
 * @return Function unit port edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createFUPortEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for register file ports.
 *
 * @return Register file port edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createRFPortEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for immediate unit ports.
 *
 * @return Immediate unit port edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createIUPortEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for special register ports of control units.
 *
 * @return Special register port edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createSRPortEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for sockets.
 *
 * @return Socket edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createSocketEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for bus sergments.
 *
 * @return Segment edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createSegmentEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for bridges.
 *
 * @return Bridge edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createBridgeEditPolicy() {
    return NULL;
}

/**
 * Creates edit policies for buses.
 *
 * @return Bus edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createBusEditPolicy() {
    return NULL;
}

/**
 * Creates port edit policies for ports.
 *
 * @return Port edit policy.
 */
inline EditPolicy*
EditPolicyFactory::createPortEditPolicy() {
    return NULL;
}
