<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>bool</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>bool</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>bool</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>bool</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="lsu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="lsu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="lsu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="logic_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="logic_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="logic_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ext1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ext1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ext2_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ext2_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="bool_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="shifter_i3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="shifter_i4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="shifter_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="rotator_i3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="rotator_i4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="rotator_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="io_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <function-unit name="lsu">
    <port name="in1t">
      <connects-to>lsu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>lsu_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>lsu_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="alu_comp">
    <port name="in1t">
      <connects-to>alu_comp_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>alu_comp_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>alu_comp_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="logic">
    <port name="in1t">
      <connects-to>logic_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>logic_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>logic_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ext1">
    <port name="in1t">
      <connects-to>ext1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ext1_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ext2">
    <port name="in1t">
      <connects-to>ext2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ext2_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="shifter">
    <port name="in1t">
      <connects-to>shifter_i3</connects-to>
      <width>5</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>shifter_i4</connects-to>
      <width>32</width>
    </port>
    <port name="out">
      <connects-to>shifter_o2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="rotator">
    <port name="int1">
      <connects-to>rotator_i3</connects-to>
      <width>5</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>rotator_i4</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>rotator_o2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>rotl</name>
      <bind name="1">in2</bind>
      <bind name="2">int1</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>rotr</name>
      <bind name="1">in2</bind>
      <bind name="2">int1</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="io">
    <port name="in">
      <connects-to>io_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <operation>
      <name>stdout</name>
      <bind name="1">in</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_o1</connects-to>
    </port>
  </register-file>

  <register-file name="bool">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>16777215</max-address>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>1048576</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
