<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>tce:DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>5</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="ALU">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>377</fu-id>
  </fu>

  <fu name="LSU">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>62</fu-id>
  </fu>

  <fu name="VALGEN">
    <hdb-file>data/valgen.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="BOOL">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="RF">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>1738</rf-id>
  </rf>

</adf-implementation>
