<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.5">

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="S1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <register-file name="RF">
    <type>normal</type>
    <size>8</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <guard-latency>1</guard-latency>
    <port name="P1">
      <connects-to>S1</connects-to>
    </port>
  </register-file>

  <address-space name="AS1">
    <width>32</width>
    <min-address>0</min-address>
    <max-address>32</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="P1">
      <connects-to>S1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <return-address/>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">P1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>AS1</address-space>
    <delay-slots>0</delay-slots>
    <!-- GCU guard latency is fixed to 1 -->
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
