<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.5">

  <bus name="B1">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B2">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B3">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B4">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B5">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B6">
    <width>32</width>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <socket name="S1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S2">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S3">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B5</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S5">
    <reads-from>
      <bus>B5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S7">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B4</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S8">
    <writes-to>
      <bus>B5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S9">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S10">
    <writes-to>
      <bus>B5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S11">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B6</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S6">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B6</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S12">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <register-file name="RF2">
    <type>normal</type>
    <size>8</size>
    <width>32</width>
    <max-reads>0</max-reads>
    <max-writes>0</max-writes>
    <port name="P1">
      <connects-to>S1</connects-to>
    </port>
    <port name="P2">
      <connects-to>S2</connects-to>
    </port>
    <port name="P3">
      <connects-to>S3</connects-to>
    </port>
    <port name="P4">
      <connects-to>S4</connects-to>
    </port>
    <port name="P5">
      <connects-to>S5</connects-to>
    </port>
    <port name="P6">
      <connects-to>S6</connects-to>
    </port>
  </register-file>

  <register-file name="RF1">
    <type>normal</type>
    <size>8</size>
    <width>32</width>
    <max-reads>0</max-reads>
    <max-writes>0</max-writes>
    <port name="P1">
      <connects-to>S7</connects-to>
    </port>
    <port name="P2">
      <connects-to>S8</connects-to>
    </port>
    <port name="P3">
      <connects-to>S9</connects-to>
    </port>
    <port name="P4">
      <connects-to>S10</connects-to>
    </port>
    <port name="P5">
      <connects-to>S11</connects-to>
    </port>
  </register-file>

  <address-space name="AS1">
    <width>32</width>
    <min-address>0</min-address>
    <max-address>32</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="P2">
      <width>32</width>
      <triggers/>
    </port>
    <special-port name="P1">
      <connects-to>S12</connects-to>
      <width>32</width>
    </special-port>
    <return-address/>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">P2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>AS1</address-space>
    <delay-slots>0</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
