CODE 0;
:procedure main;
#############################################################################
main:
## B1 ################################## B1 #################################
#                                     #                                     #
0xCAFEBABE -> RF.0                    , ... [IMM.0=0xCAFEBABE]              ;
RF.0 -> RF_1.0                        , ...                                 ;
RF.0 -> ALU.in2                       , RF_1.0 -> ALU.in1t.eq               ;
ALU.out1 -> BOOL.0                    , ...                                 ;
?BOOL.0 0x54 -> IO.in1t.stdout        , ...                                 ;
!BOOL.0 0x46 -> IO.in1t.stdout        , ...                                 ;
IMM.0 -> ALU.in1t.eq                  , ...                                 ;
ALU.out1 -> BOOL.0                    , ...                                 ;
?BOOL.0 0x54 -> IO.in1t.stdout        , ...                                 ;
!BOOL.0 0x46 -> IO.in1t.stdout        , ...                                 ;

#############################################################################
DATA data 0;
#############################################################################
