<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>6</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="LSU">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>62</fu-id>
  </fu>

  <fu name="ALU">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>376</fu-id>
  </fu>

  <fu name="IO">
    <hdb-file>no_opcode_rfs.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="RF_1">
    <hdb-file>no_opcode_rfs.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="BOOL">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>102</rf-id>
  </rf>

  <rf name="RF">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>178</rf-id>
  </rf>

  <iu name="IMM">
    <hdb-file>no_opcode_rfs.hdb</hdb-file>
    <rf-id>1</rf-id>
  </iu>

  <iu name="IMM2">
    <hdb-file>asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>178</rf-id>
  </iu>

</adf-implementation>
