/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file ContainerTools.icc
 * @author Pekka J‰‰skel‰inen (pjaaskel-no.spam-cs.tut.fi) 2003
 *
 * Tools for handling STL containers.
 *
 * Inline and template definitions.
 *
 */


#include <algorithm>

/**
 *
 * Returns true if given container contains the given value.
 *
 * @param aContainer The container to look in.
 * @param aValue Value to look for.
 */
template <typename ContainerType, typename ElementType>
bool
ContainerTools::containsValue(
    const ContainerType& aContainer, const ElementType& aValue) {

    for (typename ContainerType::const_iterator iter = aContainer.begin();
         iter != aContainer.end(); iter++) {

        if (*iter == aValue) {
            return true;
        }
    }

    return false;
}


/**
 * Removes an element from a container, if its found.
 *
 * @param aContainer The container to look in.
 * @param aKey The key to look for.
 * @return True if the element was removed, otherwise false.
 */
template <typename ContainerType, typename ElementType>
bool
ContainerTools::removeValueIfExists(
    ContainerType& aContainer,
    const ElementType& aKey) {

    for (typename ContainerType::iterator i = aContainer.begin();
         i != aContainer.end(); i++) {
        if (*i == aKey) {
            aContainer.erase(i);
            return true;
        }
    }

    return false;
}


/**
 * Removes a pointer from a container if it is found and destructs the
 * object that it points to.
 *
 * @param aContainer The container to look in.
 * @param aKey The key to look for.
 * @return True if the element was removed, otherwise false.
 */
template <typename ContainerType, typename ElementType>
bool
ContainerTools::deleteValueIfExists(
    ContainerType& aContainer,
    const ElementType& aKey) {

    for (typename ContainerType::iterator i = aContainer.begin();
         i != aContainer.end(); i++) {
        if (*i == aKey) {
            aContainer.erase(i);
            delete aKey;
            return true;
        }
    }

    return false;
}


/**
 * Removes the values in the second container from the first container
 * given.
 *
 * @param aContainer The container to remove values from.
 * @param toRemove The container which contains the values to be removed.
 */
template <typename ContainerType>
void
ContainerTools::removeValues(
    ContainerType& aContainer,
    const ContainerType& toRemove) {

    for (typename ContainerType::const_iterator iter = toRemove.begin();
         iter != toRemove.end(); iter++) {
        removeValueIfExists(aContainer, *iter);
    }
}


