/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file DataObject.icc
 *
 * Inline implementation of DataObject class.
 *
 * @author Jussi Nykänen 2004 (nykanen-no.spam-cs.tut.fi)
 */

/**
 * Returns the original type of DataObject.
 *
 * @return The original type of DataObject.
 */
inline DataObject::OrigType
DataObject::type() const {
    return type_;
}

/**
 * Returns true if int value is up-to-date.
 *
 * @return True if int value is up-to-date.
 */
inline bool
DataObject::intFresh() const {
    return intFresh_;
}

/**
 * Returns true if string value is up-to-date.
 *
 * @return True if string value is up-to-date.
 */
inline bool
DataObject::stringFresh() const {
    return stringFresh_;
}

/**
 * Returns true if double value is up-to-date.
 *
 * @return True if double value is up-to-date.
 */
inline bool
DataObject::doubleFresh() const {
    return doubleFresh_;
}

/**
 * Returns true if float value is up-to-date.
 *
 * @return True if float value is up-to-date.
 */
inline bool
DataObject::floatFresh() const {
    return floatFresh_;
}

