/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file MathTools.icc
 *
 * Inline implementations.
 *
 * @author Ari Mets‰halme 2005 (ari.metsahalme@tut.fi)
 * @author Pekka J‰‰skel‰inen 2006 (pekka.jaaskelainen@tut.fi)
 */

#include <cstdlib>
#include <cmath>
#include <ctime>
#include "Exception.hh"
#include "MathTools.hh"
#include "BaseType.hh"

/**
 * Returns the number of bits required to represent the given number as
 * an unsigned number.
 *
 * @note assumes that integers are stored as 2's complement.
 *
 * @param number The number.
 * @return The number of bits required to represent the given number.
 */
inline int
MathTools::requiredBits(long unsigned int number) {
    if (number == 0) {
        return 1;
    } else {
        unsigned int bits = 0;
        while (number != 0) {
            number = number >> 1;
            bits++;
        }
        return bits;
    }
}

/**
 * Returns the number of bits required to represent the given number as
 * a signed integer.
 *
 * @note assumes that integers are stored as 2's complement.
 *
 * @param number The number.
 * @return The number of bits required to represent the given number.
 */

inline int
MathTools::requiredBitsSigned(long int number) {
    int bits = 1;
    while (number != -1 && number != 0) {
        number = number >> 1;
        bits++;
    }
    return bits;
}

/**
 * Returns the number of bits required to represent the given number as
 * a signed integer.
 *
 * @note assumes that integers are stored as 2's complement.
 *
 * @param number The number.
 * @return The number of bits required to represent the given number.
 */

inline int
MathTools::requiredBitsSigned(UInt32 number) {
    
    // first cast to a signed type
    int32_t numberSigned = static_cast<int32_t>(number);
    return requiredBitsSigned(static_cast<long int>(numberSigned));
}

/**
 * Returns the number of bits required to represent the given number as
 * a signed integer.
 *
 * @note assumes that integers are stored as 2's complement.
 *
 * @param number The number.
 * @return The number of bits required to represent the given number.
 */

inline int
MathTools::requiredBitsSigned(int number) {
    
    return requiredBitsSigned(static_cast<long int>(number));
}

/**
 * Returns the number of bits required to represent the given number as
 * a signed integer.
 *
 * @note assumes that integers are stored as 2's complement.
 *
 * @param number The number.
 * @return The number of bits required to represent the given number.
 */

inline int
MathTools::requiredBitsSigned(unsigned long number) {
    return requiredBitsSigned(static_cast<long int>(number));
}


/**
 * Returns the value of the bit at a given position in an integer.
 *
 * @param integer The integer.
 * @param index Indicates which bit should be returned (0 = LSB).
 * @return The value of the bit indicated by the given index.
 */
inline bool
MathTools::bit(unsigned int integer, unsigned int index) {
    return (integer & (1 << index)) != 0;
}


/**
 * Chops a signed integer number to a given bit width.
 *
 * Overwrites all bits that do not fit in the given bit width with the sign
 * bit (the bit at position width - 1).
 *
 * This operation corresponds to reinterpreting the given number as a signed
 * word of given bit width.
 *
 * @param value A signed integer.
 * @param width Number of meaningful bits in the given integer.
 * @return The sign-extended value of the integer.
 * @exception OutOfRange If width > integer size
 */
inline int
MathTools::signExtendTo(int value, int width) {

    int bitsInInt = sizeof(int) * BYTE_BITWIDTH;
    if (width > bitsInInt) {
        throw OutOfRange(__FILE__, __LINE__, __func__);
    }

    value = value << (bitsInInt - width);
    value = value >> (bitsInInt - width);

    return value;
}


/**
 * Chops an unsigned integer number to a given bit width.
 *
 * Overwrites all bits that do not fit in the given bit width with zero.
 *
 * This operation corresponds to reinterpreting the given number as an
 * unsigned word of given bit width.
 *
 * @param value An unsigned integer.
 * @param width Number of meaningful bits in the given integer.
 * @return The zero-extended value of the integer.
 * @exception OutOfRange If width > integer size
 */
inline int
MathTools::zeroExtendTo(int value, int width) {

    int bitsInInt = sizeof(int) * BYTE_BITWIDTH;
    if (width > bitsInInt) {
        throw OutOfRange(__FILE__, __LINE__, __func__);
    }

    // and with a mask with only the lower 'width' bits '1'
    value = value & (~0u >> (bitsInInt - width));

    return value;
}


/**
 * Same as signExtendTo, except without additional overhead of exceptions
 *
 * @param value A signed integer.
 * @param width Number of meaningful bits in the given integer.
 * @note width must not exceed int bitwidth!
 * @return The sign-extended value of the integer.
 */
inline int
MathTools::fastSignExtendTo(int value, int width) {

    const int bitsInInt = sizeof(int) * BYTE_BITWIDTH;
    
    value = value << (bitsInInt - width);
    value = value >> (bitsInInt - width);

    return value;
}


/**
 * Same as zeroExtendTo, except without additional overhead of exceptions
 *
 * @param value An unsigned integer.
 * @param width Number of meaningful bits in the given integer.
 * @note width must not exceed int bitwidth!
 * @return The zero-extended value of the integer.
 */
inline int
MathTools::fastZeroExtendTo(int value, int width) {

    const int bitsInInt = sizeof(int) * BYTE_BITWIDTH;

    // and with a mask with only the lower 'width' bits '1'
    value = value & (~0u >> (bitsInInt - width));

    return value;
}


/**
 * Returns a random number between range min..max
 * 
 * @param min minimum value
 * @param max maximum value
 * @return The generated pseudo-random number
 */
inline int
MathTools::random(int min, int max) {
    static bool initialized = false;
    if (!initialized) {
        srand(std::time(0)); 
        initialized = true;
    }
    return (rand() % (max - min + 1)) + min;
}


