/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file PluginTools.icc
 *
 * Template method definitions of PluginTools.
 *
 * @author Jussi Nykänen 2004 (nykanen@cs.tut.fi)
 * @note reviewed 19 May 2004 by ml, jn, ao, am
 * @note rating: green
 */


/**
 * Loads a symbol from a module.
 *
 * The target symbol is cast to void* to make it possible to assign the
 * loaded symbol to it.
 *
 * @param symbolName The symbol being loaded.
 * @param target The target for loaded symbol.
 * @param module The module where symbol is loaded from.
 * @exception MultipleInstancesFound If multiple instances of module are
 *                                   found.
 * @exception FileNotFound If module is not found.
 * @exception DynamicLibraryException If occurs problems with dynamic
 *                                    libraries.
 * @exception SymbolNotFound If symbol is not found.
 */
template <typename T>
void
PluginTools::importSymbol(
    const std::string& symbolName,
    T*& target,
    const std::string& module)
    throw (MultipleInstancesFound, FileNotFound, DynamicLibraryException,
           SymbolNotFound) {

    *reinterpret_cast<void**>(&target) = loadSym(symbolName, module);
}


/**
 * Loads a symbol.
 *
 * The target symbol is cast to void* to make it possible to assign the
 * loaded symbol to it.
 *
 * @param symbolName The symbol being loaded.
 * @param target The target where symbol is stored.
 * @exception MultipleInstancesFound If multiple instances of module are
 *                                   found.
 * @exception FileNotFound If module is not found.
 * @exception DynamicLibraryException If occurs problems with dynamic
 *                                    libraries.
 * @exception SymbolNotFound If symbol is not found.
 */
template <typename T>
void
PluginTools::importSymbol(const std::string& symbolName, T*& target)
    throw (MultipleInstancesFound, FileNotFound, DynamicLibraryException,
           SymbolNotFound) {

    *reinterpret_cast<void**>(&target) = loadSym(symbolName);
}
