/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file SequenceTools.icc
 * @author Pekka Jääskeläinen (pekka.jaaskelainen-no.spam-tut.fi) 2004
 *
 * Tools for inspecting and manipulating STL Sequences.
 *
 * Inline and template definitions.
 *
 */

/**
 *
 * Deletes all objects in a sequence container and clears it.
 *
 * Calls delete for all items in container and clears it.
 * @note this is awfully slow for bigger containers as it
 * moves the container all the time as it deletes always 
 * the first element first! This is because the deletion of an
 * object in the container can cause deletion of another object
 * thus after deleting an object we cannot assume rest of the
 * objects in the sequence are still there and iterators must
 * be assumed invalid.
 *
 * @todo Improve the implementation.
 *
 * @param aContainer The container to delete all objects from.
 */
template <typename SequenceType>
void
SequenceTools::deleteAllItems(SequenceType& aContainer) {
    for (typename SequenceType::iterator i = aContainer.begin();
            i != aContainer.end(); 
            i = aContainer.begin()) {

        // NOTE: be very, very careful when changing this, a lot of code
        // depends on the exact order of deleting and erasing here.
        typename SequenceType::value_type a = (*i);
        delete (*i);
        
        // only remove if iterator is valid and points to the same object.
        // NOTE: careful check is needed because deleting children can erase
        // values from this container: it can remove itself from this
        // container.
        if (i == aContainer.begin() && i != aContainer.end() && (*i) == a) {
            aContainer.erase(i);
        }
    }

    aContainer.clear();
}

