/**
 * @file SequenceTools.icc
 * @author Pekka J‰‰skel‰inen (pekka.jaaskelainen@tut.fi) 2004
 *
 * Tools for inspecting and manipulating STL Sequences.
 *
 * Inline and template definitions.
 *
 */


/**
 *
 * Deletes all objects in a sequence container and clears it.
 *
 * Calls delete for all items in container and clears it.
 *
 * @param aContainer The container to delete all objects from.
 */
template <typename SequenceType>
void
SequenceTools::deleteAllItems(SequenceType& aContainer) {
    for (typename SequenceType::iterator i = aContainer.begin();
	   i != aContainer.end(); i = aContainer.begin()) {
	   delete (*i);
       aContainer.erase(i);
    }

    aContainer.clear();
}

