/*
    Copyright (c) 2002-2009 Tampere University of Technology.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file SequenceTools.icc
 * @author Pekka J‰‰skel‰inen (pekka.jaaskelainen-no.spam-tut.fi) 2004
 *
 * Tools for inspecting and manipulating STL Sequences.
 *
 * Inline and template definitions.
 *
 */


/**
 *
 * Deletes all objects in a sequence container and clears it.
 *
 * Calls delete for all items in container and clears it.
 *
 * @param aContainer The container to delete all objects from.
 */
template <typename SequenceType>
void
SequenceTools::deleteAllItems(SequenceType& aContainer) {
    for (typename SequenceType::iterator i = aContainer.begin();
	   i != aContainer.end(); i = aContainer.begin()) {
	   delete (*i);

       // the destructor of the deleted object could have removed itself
       // from its container, thus we must ensure the iterator is still
       // valid
       if (i == aContainer.begin() && i != aContainer.end()) 
           aContainer.erase(i);
    }

    aContainer.clear();
}

