/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file SequenceTools.icc
 * @author Pekka J‰‰skel‰inen (pekka.jaaskelainen-no.spam-tut.fi) 2004
 *
 * Tools for inspecting and manipulating STL Sequences.
 *
 * Inline and template definitions.
 *
 */


/**
 *
 * Deletes all objects in a sequence container and clears it.
 *
 * Calls delete for all items in container and clears it.
 *
 * @param aContainer The container to delete all objects from.
 */
template <typename SequenceType>
void
SequenceTools::deleteAllItems(SequenceType& aContainer) {
    for (typename SequenceType::iterator i = aContainer.begin();
	   i != aContainer.end(); i = aContainer.begin()) {
	   delete (*i);

       // the destructor of the deleted object could have removed itself
       // from its container, thus we must ensure the iterator is still
       // valid
       if (i == aContainer.begin() && i != aContainer.end()) 
           aContainer.erase(i);
    }

    aContainer.clear();
}

