/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file SetTools.icc
 *
 * Tools for handling STL Sets.
 *
 * Inline and template definitions.
 *
 * @author Heikki Kultala 2008 (hkultala@cs.tut.fi)
 */

#include <algorithm>

/**
 * Creates an intersection of the given containers.
 *
 * The elements in the intersection are selected by using < and > operators
 * of the elements in the container. Thus, if both containers contains an
 * equal element, it is added to the intersection.
 *
 * @param firstContainer The first container.
 * @param secondContainer The second container.
 * @param intersection Intersection of the container is added to this
 *                     container.
 */
template <typename ValueType>
void
SetTools::intersection(
    const std::set<ValueType>& firstContainer,
    const std::set<ValueType>& secondContainer,
    std::set<ValueType>& intersection) {

    std::insert_iterator<std::set<ValueType> >
        intersectIter(intersection, intersection.end());
    std::set_intersection(firstContainer.begin(), firstContainer.end(),
                          secondContainer.begin(), secondContainer.end(),
                          intersectIter);
}

/**
 * Creates an intersection of the given containers.
 *
 * The elements in the intersection are selected by using comparator operator
 * of the elements in the container. Thus, if both containers contains an
 * equal element, it is added to the intersection.
 *
 * @param firstContainer The first container.
 * @param secondContainer The second container.
 * @param intersection Intersection of the container is added to this
 *                     container.
 */
template <typename ValueType, typename Comparator>
void
SetTools::intersection(
    const std::set<ValueType, Comparator>& firstContainer,
    const std::set<ValueType, Comparator>& secondContainer,
    std::set<ValueType, Comparator>& intersection) {

    std::insert_iterator<std::set<ValueType, Comparator> >
        intersectIter(intersection, intersection.end());
    std::set_intersection(firstContainer.begin(), firstContainer.end(),
                          secondContainer.begin(), secondContainer.end(),
                          intersectIter, Comparator());
}

