/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file SetTools.icc
 *
 * Tools for handling STL Sets.
 *
 * Inline and template definitions.
 *
 * @author Heikki Kultala 2008 (hkultala-no.spam-cs.tut.fi)
 */

#include <algorithm>

/**
 * Creates an intersection of the given containers.
 *
 * The elements in the intersection are selected by using < and > operators
 * of the elements in the container. Thus, if both containers contains an
 * equal element, it is added to the intersection.
 *
 * @param firstContainer The first container.
 * @param secondContainer The second container.
 * @param intersection Intersection of the container is added to this
 *                     container.
 */
template <typename ValueType>
void
SetTools::intersection(
    const std::set<ValueType>& firstContainer,
    const std::set<ValueType>& secondContainer,
    std::set<ValueType>& intersection) {

    std::insert_iterator<std::set<ValueType> >
        intersectIter(intersection, intersection.end());
    std::set_intersection(firstContainer.begin(), firstContainer.end(),
                          secondContainer.begin(), secondContainer.end(),
                          intersectIter);
}

/**
 * Creates an intersection of the given containers.
 *
 * The elements in the intersection are selected by using comparator operator
 * of the elements in the container. Thus, if both containers contains an
 * equal element, it is added to the intersection.
 *
 * @param firstContainer The first container.
 * @param secondContainer The second container.
 * @param intersection Intersection of the container is added to this
 *                     container.
 */
template <typename ValueType, typename Comparator>
void
SetTools::intersection(
    const std::set<ValueType, Comparator>& firstContainer,
    const std::set<ValueType, Comparator>& secondContainer,
    std::set<ValueType, Comparator>& intersection) {

    std::insert_iterator<std::set<ValueType, Comparator> >
        intersectIter(intersection, intersection.end());
    std::set_intersection(firstContainer.begin(), firstContainer.end(),
                          secondContainer.begin(), secondContainer.end(),
                          intersectIter, Comparator());
}

