/**
 * @file TCEString.icc
 *
 * Inline implementations of TCEString class.
 *
 * @author Pekka Jääskeläinen 2008 (pekka.jaaskelainen@tut.fi)
 * @note rating: red
 */

#include "StringTools.hh"

/**
 * Returns true in case the string starts with the given string.
 */
inline bool
TCEString::startsWith(const std::string& str) const {
    return str.size() <= size() && substr(0, str.size()) == str;
}

/**
 * Returns true in case the string ends with the given string.
 */
inline bool
TCEString::endsWith(const std::string& str) const {
    return str.size() <= size() && substr(size() - str.size(), size()) == str;
}
