CODE ;
     0 -> LSU32.stq.1;
     0xffffaaaa -> LSU32.stq.2;
     0 -> LSU16.sth.1;
     0xffffbbbb -> LSU16.sth.2;
     0 -> LSU13.sth.1;
     0x321dddd -> LSU13.sth.2;
     0 -> LSU8.stw.1;
     0xffffdddd -> LSU8.stw.2;
     8 -> LSU8.sth.1;
     0xabcd -> LSU8.sth.2;
     16 -> LSU8.stq.1;
     0x42 -> LSU8.stq.2;
     17 -> LSU8.stq.1;
     0xff -> LSU8.stq.2;
     18 -> LSU8.stq.1;
     0xff -> LSU8.stq.2;
     19 -> LSU8.stq.1;
     0xff -> LSU8.stq.2;
     ...;
     ...;
     ...;
     ...;
     0 -> LSU32.ldq.1;
     0 -> LSU16.ldh.1;
     0 -> LSU13.ldh.1;
     0 -> LSU8.ldw.1;
     ...;
     ...;
     ...;
     ...;
     LSU32.ldq.2 -> RF1.0;
     LSU16.ldq.2 -> RF1.1;
     LSU13.ldq.2 -> RF1.2;
     LSU8.ldq.2 -> RF1.3;
     ...;
     8 -> LSU8.ldh.1;
     ...;
     ...;
     LSU8.ldh.2 -> RF1.4;
     16 -> LSU8.ldq.1;
     ...;
     ...;
     LSU8.ldq.2 -> RF1.5;
     ...;

DATA data32;

inputseq: DA 1 0;
