<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>../../../../../openasip/icdecoder_plugins/DefaultICDecoderPlugin.so</file>
    <parameter name="bustrace">
      <value>yes</value>
    </parameter>
    <parameter name="bustracestartingcycle">
      <value>5</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="LSU">
    <hdb-file>../../../../../openasip/hdb/mixed_hdl.hdb</hdb-file>
    <fu-id>2</fu-id>
  </fu>

  <fu name="ALU">
    <hdb-file>../../../../../openasip/hdb/mixed_hdl.hdb</hdb-file>
    <fu-id>3</fu-id>
  </fu>

  <fu name="reflecter">
    <hdb-file>../../../../../openasip/hdb/mixed_hdl.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="RF">
    <hdb-file>../../../../../openasip/hdb/mixed_hdl.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

  <rf name="BOOL">
    <hdb-file>../../../../../openasip/hdb/mixed_hdl.hdb</hdb-file>
    <rf-id>1</rf-id>
  </rf>

</adf-implementation>
