<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.20">

  <little-endian/>

  <bus name="B0">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="B2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="B3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>1</width>
    </short-immediate>
  </bus>

  <socket name="RF_i1">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="GCU_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="GCU_ra_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_o2">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="GCU_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="GCU_i3">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="GCU_apc_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="GCU_ra_i1">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_i2">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_i3">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="STDOUT_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STDOUT_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STDOUT_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="MUL_DIV_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="MUL_DIV_i2">
    <reads-from>
      <bus>B0</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="MUL_DIV_o1">
    <writes-to>
      <bus>B0</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="ALU">
    <port name="P1">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="P3">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>lt</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ltu</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="LSU">
    <port name="in1t">
      <connects-to>LSU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>LSU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>LSU_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in3">
      <connects-to>LSU_i3</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ald16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ald32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ald8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>aldu8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>aldu16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ast32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ast16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ast8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="STDOUT">
    <port name="P1">
      <connects-to>STDOUT_i1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>STDOUT_i2</connects-to>
      <width>1</width>
    </port>
    <port name="P3">
      <connects-to>STDOUT_o1</connects-to>
      <width>1</width>
    </port>
    <operation>
      <name>stdout_riscv</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="MUL_DIV">
    <port name="in1t">
      <connects-to>MUL_DIV_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>MUL_DIV_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>MUL_DIV_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mulhi</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mulhisu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mulhiu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>div</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>divu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>rem</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>remu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF">
    <type>normal</type>
    <size>32</size>
    <width>32</width>
    <max-reads>2</max-reads>
    <max-writes>1</max-writes>
    <port name="t1">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="r1">
      <connects-to>RF_o1</connects-to>
    </port>
    <port name="r2">
      <connects-to>RF_o2</connects-to>
    </port>
    <zero-register>1</zero-register>
  </register-file>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>65536</max-address>
  </address-space>

  <address-space name="data">
    <width>8</width>
    <min-address>65540</min-address>
    <max-address>131071</max-address>
    <numerical-id>1</numerical-id>
  </address-space>

  <global-control-unit name="CU">
    <port name="pc">
      <connects-to>GCU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in">
      <connects-to>GCU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>GCU_i3</connects-to>
      <width>32</width>
    </port>
    <port name="out">
      <connects-to>GCU_apc_o1</connects-to>
      <width>32</width>
    </port>
    <special-port name="ra">
      <connects-to>GCU_ra_o1</connects-to>
      <connects-to>GCU_ra_i1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>callr</name>
      <bind name="1">pc</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>beqr</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>bner</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>bltr</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>bltur</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>calla</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>apc</name>
      <bind name="1">pc</bind>
      <bind name="2">out</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>bger</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <ctrl-operation>
      <name>bgeur</name>
      <bind name="1">pc</bind>
      <bind name="2">in</bind>
      <bind name="3">in2</bind>
      <pipeline/>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>2</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

  <ota-format name="riscv_r_type">
    <ota-operation>add</ota-operation>
    <ota-operation>sub</ota-operation>
    <ota-operation>xor</ota-operation>
    <ota-operation>or</ota-operation>
    <ota-operation>and</ota-operation>
    <ota-operation>sll</ota-operation>
    <ota-operation>srl</ota-operation>
    <ota-operation>sra</ota-operation>
    <ota-operation>slt</ota-operation>
    <ota-operation>sltu</ota-operation>
    <ota-operation>stdout_riscv</ota-operation>
    <ota-operation>div</ota-operation>
    <ota-operation>divu</ota-operation>
    <ota-operation>mul</ota-operation>
    <ota-operation>mulhsu</ota-operation>
    <ota-operation>mulh</ota-operation>
    <ota-operation>mulhu</ota-operation>
    <ota-operation>remu</ota-operation>
    <ota-operation>rem</ota-operation>
  </ota-format>

  <ota-format name="riscv_i_type">
    <ota-operation>addi</ota-operation>
    <ota-operation>xori</ota-operation>
    <ota-operation>ori</ota-operation>
    <ota-operation>andi</ota-operation>
    <ota-operation>slli</ota-operation>
    <ota-operation>srli</ota-operation>
    <ota-operation>srai</ota-operation>
    <ota-operation>slti</ota-operation>
    <ota-operation>sltiu</ota-operation>
    <ota-operation>lb</ota-operation>
    <ota-operation>lh</ota-operation>
    <ota-operation>lw</ota-operation>
    <ota-operation>lbu</ota-operation>
    <ota-operation>lhu</ota-operation>
    <ota-operation>jalr</ota-operation>
  </ota-format>

  <ota-format name="riscv_s_type">
    <ota-operation>sw</ota-operation>
    <ota-operation>sh</ota-operation>
    <ota-operation>sb</ota-operation>
  </ota-format>

  <ota-format name="riscv_b_type">
    <ota-operation>beq</ota-operation>
    <ota-operation>bne</ota-operation>
    <ota-operation>blt</ota-operation>
    <ota-operation>bge</ota-operation>
    <ota-operation>bltu</ota-operation>
    <ota-operation>bgeu</ota-operation>
  </ota-format>

  <ota-format name="riscv_u_type">
    <ota-operation>lui</ota-operation>
    <ota-operation>auipc</ota-operation>
  </ota-format>

  <ota-format name="riscv_j_type">
    <ota-operation>jal</ota-operation>
  </ota-format>

</adf>
