/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, SimValue& arg0) {
    SimValue* params[] = {&arg0};    
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, SimValue& arg0, SimValue& arg1) {
    SimValue* params[] = {&arg0, &arg1};    
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2) {
    SimValue* params[] = {&arg0, &arg1, &arg2};    
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2, SimValue& arg3) {
    SimValue* params[] = {&arg0, &arg1, &arg2, &arg3};    
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2, SimValue& arg3, 
    SimValue& arg4) {
    SimValue* params[] = {&arg0, &arg1, &arg2, &arg3, &arg4};
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2, SimValue& arg3, 
    SimValue& arg4, SimValue& arg5) {
    SimValue* params[] = {&arg0, &arg1, &arg2, &arg3, &arg4, &arg5};
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2, SimValue& arg3, 
    SimValue& arg4, SimValue& arg5, SimValue& arg6) {
    SimValue* params[] = {&arg0, &arg1, &arg2, &arg3, &arg4, &arg5, &arg6};
    behavior.simulateTrigger(params, context);
}

inline static void 
executeOperation(
    OperationBehavior& behavior,
    OperationContext& context, 
    SimValue& arg0, SimValue& arg1, SimValue& arg2, SimValue& arg3, 
    SimValue& arg4, SimValue& arg5, SimValue& arg6, SimValue& arg7) {
    SimValue* params[] = {&arg0, &arg1, &arg2, &arg3, &arg4, &arg5, &arg6, &arg7};
    behavior.simulateTrigger(params, context);
}


