#define _TCE_ADDSUB(i1, i2, o1, o2) do { int __tce_op_output_1 = (int)0; int __tce_op_output_2 = (int)0; asm ("ADDSUB":"=r"( __tce_op_output_1), "=r"( __tce_op_output_2):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;o2 = __tce_op_output_2;} while(0) 
#define _OA_ADDSUB(i1, i2, o1, o2) do { int __oa_op_output_1 = (int)0; int __oa_op_output_2 = (int)0; asm ("ADDSUB":"=r"( __oa_op_output_1), "=r"( __oa_op_output_2):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;o2 = __oa_op_output_2;} while(0) 
#define _TCEFU_ADDSUB(FU, i1, i2, o1, o2) do { int __tce_op_output_1 = (int)0; int __tce_op_output_2 = (int)0; asm (FU".ADDSUB":"=r"( __tce_op_output_1), "=r"( __tce_op_output_2):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;o2 = __tce_op_output_2;} while(0) 
#define _OAFU_ADDSUB(FU, i1, i2, o1, o2) do { int __oa_op_output_1 = (int)0; int __oa_op_output_2 = (int)0; asm (FU".ADDSUB":"=r"( __oa_op_output_1), "=r"( __oa_op_output_2):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;o2 = __oa_op_output_2;} while(0) 
#define _TCE_SHL1ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("SHL1ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_SHL1ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("SHL1ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_SHL1ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//SHL1ADD \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_SHL1ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//SHL1ADD \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_SHL1ADD(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".SHL1ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_SHL1ADD(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".SHL1ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_SHL1ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("SHL1ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_SHL1ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("SHL1ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_SHL1ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("//SHL1ADD64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_SHL1ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("//SHL1ADD64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_SHL1ADD64(FU, i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm (FU".SHL1ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_SHL1ADD64(FU, i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm (FU".SHL1ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_SHL2ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("SHL2ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_SHL2ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("SHL2ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_SHL2ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//SHL2ADD \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_SHL2ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//SHL2ADD \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_SHL2ADD(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".SHL2ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_SHL2ADD(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".SHL2ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_SHL2ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("SHL2ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_SHL2ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("SHL2ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_SHL2ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("//SHL2ADD64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_SHL2ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("//SHL2ADD64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_SHL2ADD64(FU, i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm (FU".SHL2ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_SHL2ADD64(FU, i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm (FU".SHL2ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_SHL3ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("SHL3ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_SHL3ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("SHL3ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_SHL3ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("//SHL3ADD64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_SHL3ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("//SHL3ADD64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_SHL3ADD64(FU, i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm (FU".SHL3ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_SHL3ADD64(FU, i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm (FU".SHL3ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_ADD(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//ADD \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_ADD(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//ADD \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_ADD(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".ADD":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_ADD(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".ADD":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_ADD64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("//ADD64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_ADD64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("//ADD64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_ADD64(FU, i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm (FU".ADD64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_ADD64(FU, i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm (FU".ADD64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_STW(i1, i2) do { asm volatile ("STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _OA_STW(i1, i2) do { asm volatile ("STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _TCEFU_STW(FU, i1, i2) do { asm volatile (FU".STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _OAFU_STW(FU, i1, i2) do { asm volatile (FU".STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _TCEAS_STW(AS, i1, i2) do { asm volatile ("_AS." AS".STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _OAAS_STW(AS, i1, i2) do { asm volatile ("_AS." AS".STW"::"ir"((unsigned)(i1)), "ir"(i2)); } while(0) 
#define _TCE_XOR(i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm ("XOR":"=r"( __tce_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_XOR(i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm ("XOR":"=r"( __oa_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_XOR(i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm ("//XOR \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((unsigned)(i1)), "r"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_XOR(i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm ("//XOR \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((unsigned)(i1)), "r"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_XOR(FU, i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm (FU".XOR":"=r"( __tce_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_XOR(FU, i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm (FU".XOR":"=r"( __oa_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_XOR64(i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm ("XOR64":"=r"( __tce_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_XOR64(i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm ("XOR64":"=r"( __oa_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_XOR64(i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm ("//XOR64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((unsigned long)(i1)), "r"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_XOR64(i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm ("//XOR64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((unsigned long)(i1)), "r"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_XOR64(FU, i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm (FU".XOR64":"=r"( __tce_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_XOR64(FU, i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm (FU".XOR64":"=r"( __oa_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_MUL(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("MUL":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_MUL(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("MUL":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_MUL(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//MUL \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_MUL(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//MUL \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_MUL(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".MUL":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_MUL(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".MUL":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_MUL64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("MUL64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_MUL64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("MUL64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_MUL64(i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm ("//MUL64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_MUL64(i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm ("//MUL64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((long)(i1)), "r"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_MUL64(FU, i1, i2, o1) do { long __tce_op_output_1 = (long)0; asm (FU".MUL64":"=r"( __tce_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_MUL64(FU, i1, i2, o1) do { long __oa_op_output_1 = (long)0; asm (FU".MUL64":"=r"( __oa_op_output_1):"ir"((long)(i1)), "ir"((long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_DIVU(i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm ("DIVU":"=r"( __tce_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_DIVU(i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm ("DIVU":"=r"( __oa_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_DIVU(i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm ("//DIVU \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((unsigned)(i1)), "r"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_DIVU(i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm ("//DIVU \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((unsigned)(i1)), "r"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_DIVU(FU, i1, i2, o1) do { unsigned __tce_op_output_1 = (unsigned)0; asm (FU".DIVU":"=r"( __tce_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_DIVU(FU, i1, i2, o1) do { unsigned __oa_op_output_1 = (unsigned)0; asm (FU".DIVU":"=r"( __oa_op_output_1):"ir"((unsigned)(i1)), "ir"((unsigned)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_DIVU64(i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm ("DIVU64":"=r"( __tce_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_DIVU64(i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm ("DIVU64":"=r"( __oa_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_DIVU64(i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm ("//DIVU64 \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((unsigned long)(i1)), "r"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_DIVU64(i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm ("//DIVU64 \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((unsigned long)(i1)), "r"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_DIVU64(FU, i1, i2, o1) do { unsigned long __tce_op_output_1 = (unsigned long)0; asm (FU".DIVU64":"=r"( __tce_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_DIVU64(FU, i1, i2, o1) do { unsigned long __oa_op_output_1 = (unsigned long)0; asm (FU".DIVU64":"=r"( __oa_op_output_1):"ir"((unsigned long)(i1)), "ir"((unsigned long)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_ADDF(i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm ("ADDF":"=r"( __tce_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_ADDF(i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm ("ADDF":"=r"( __oa_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_ADDF(i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm ("//ADDF \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((float)(i1)), "r"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_ADDF(i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm ("//ADDF \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((float)(i1)), "r"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_ADDF(FU, i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm (FU".ADDF":"=r"( __tce_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_ADDF(FU, i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm (FU".ADDF":"=r"( __oa_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_MULF(i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm ("MULF":"=r"( __tce_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_MULF(i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm ("MULF":"=r"( __oa_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_MULF(i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm ("//MULF \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((float)(i1)), "r"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_MULF(i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm ("//MULF \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((float)(i1)), "r"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_MULF(FU, i1, i2, o1) do { float __tce_op_output_1 = (float)0; asm (FU".MULF":"=r"( __tce_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_MULF(FU, i1, i2, o1) do { float __oa_op_output_1 = (float)0; asm (FU".MULF":"=r"( __oa_op_output_1):"ir"((float)(i1)), "ir"((float)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_ADDH(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("ADDH":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_ADDH(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("ADDH":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_ADDH(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//ADDH \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_ADDH(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//ADDH \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_ADDH(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".ADDH":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_ADDH(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".ADDH":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_MULH(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("MULH":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_MULH(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("MULH":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_MULH(i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm ("//MULH \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_MULH(i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm ("//MULH \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((int)(i1)), "r"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_MULH(FU, i1, i2, o1) do { int __tce_op_output_1 = (int)0; asm (FU".MULH":"=r"( __tce_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_MULH(FU, i1, i2, o1) do { int __oa_op_output_1 = (int)0; asm (FU".MULH":"=r"( __oa_op_output_1):"ir"((int)(i1)), "ir"((int)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_STW4(i1, i2, i3, i4, i5) do { asm volatile ("STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _OA_STW4(i1, i2, i3, i4, i5) do { asm volatile ("STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _TCEFU_STW4(FU, i1, i2, i3, i4, i5) do { asm volatile (FU".STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _OAFU_STW4(FU, i1, i2, i3, i4, i5) do { asm volatile (FU".STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _TCEAS_STW4(AS, i1, i2, i3, i4, i5) do { asm volatile ("_AS." AS".STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _OAAS_STW4(AS, i1, i2, i3, i4, i5) do { asm volatile ("_AS." AS".STW4"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5)); } while(0) 
#define _TCE_STW2(i1, i2, i3) do { asm volatile ("STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _OA_STW2(i1, i2, i3) do { asm volatile ("STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _TCEFU_STW2(FU, i1, i2, i3) do { asm volatile (FU".STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _OAFU_STW2(FU, i1, i2, i3) do { asm volatile (FU".STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _TCEAS_STW2(AS, i1, i2, i3) do { asm volatile ("_AS." AS".STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _OAAS_STW2(AS, i1, i2, i3) do { asm volatile ("_AS." AS".STW2"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3)); } while(0) 
#define _TCE_STW8(i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile ("STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _OA_STW8(i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile ("STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _TCEFU_STW8(FU, i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile (FU".STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _OAFU_STW8(FU, i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile (FU".STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _TCEAS_STW8(AS, i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile ("_AS." AS".STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _OAAS_STW8(AS, i1, i2, i3, i4, i5, i6, i7, i8, i9) do { asm volatile ("_AS." AS".STW8"::"ir"((unsigned)(i1)), "ir"(i2), "ir"(i3), "ir"(i4), "ir"(i5), "ir"(i6), "ir"(i7), "ir"(i8), "ir"(i9)); } while(0) 
#define _TCE_ADDD(i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm ("ADDD":"=r"( __tce_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_ADDD(i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm ("ADDD":"=r"( __oa_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_ADDD(i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm ("//ADDD \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((double)(i1)), "r"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_ADDD(i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm ("//ADDD \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((double)(i1)), "r"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_ADDD(FU, i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm (FU".ADDD":"=r"( __tce_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_ADDD(FU, i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm (FU".ADDD":"=r"( __oa_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_MULD(i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm ("MULD":"=r"( __tce_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_MULD(i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm ("MULD":"=r"( __oa_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCE_RV_MULD(i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm ("//MULD \%0 \%1 \%2":"=r"( __tce_op_output_1):"r"((double)(i1)), "r"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OA_RV_MULD(i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm ("//MULD \%0 \%1 \%2":"=r"( __oa_op_output_1):"r"((double)(i1)), "r"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
#define _TCEFU_MULD(FU, i1, i2, o1) do { double __tce_op_output_1 = (double)0; asm (FU".MULD":"=r"( __tce_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __tce_op_output_1;} while(0) 
#define _OAFU_MULD(FU, i1, i2, o1) do { double __oa_op_output_1 = (double)0; asm (FU".MULD":"=r"( __oa_op_output_1):"ir"((double)(i1)), "ir"((double)(i2))); o1 = __oa_op_output_1;} while(0) 
0x00000114
