-- ifetch
core_busy_out      : out std_logic_vector(core_count_g-1 downto 0);
core_imem_data_out : out std_logic_vector(core_count_g*imem_data_width_g-1 downto 0);
core_imem_en_x_in  : in  std_logic_vector(core_count_g-1 downto 0);
core_imem_addr_in  : in  std_logic_vector(core_count_g*imem_addr_width_g-1 downto 0);

-- instruction memories
INSTR_a_avalid_out : out std_logic_vector(core_count_g-1 downto 0);
INSTR_a_aready_in  : in std_logic_vector(core_count_g-1 downto 0);
INSTR_a_aaddr_out  : out std_logic_vector(core_count_g*imem_addr_width_g-1 downto 0);
INSTR_a_awren_out  : out std_logic_vector(core_count_g-1 downto 0);
INSTR_a_astrb_out  : out std_logic_vector((imem_data_width_g+7)/8*core_count_g-1 downto 0);
INSTR_a_adata_out  : out std_logic_vector(core_count_g*imem_data_width_g-1 downto 0);
INSTR_a_rvalid_in  : in std_logic_vector(core_count_g-1 downto 0);
INSTR_a_rready_out : out std_logic_vector(core_count_g-1 downto 0);
INSTR_a_rdata_in   : in std_logic_vector(core_count_g*imem_data_width_g-1 downto 0);

INSTR_b_avalid_out : out std_logic_vector(core_count_g-1 downto 0);
INSTR_b_aready_in  : in std_logic_vector(core_count_g-1 downto 0);
INSTR_b_aaddr_out  : out std_logic_vector(core_count_g*imem_axi_addr_width_g-1 downto 0);
INSTR_b_awren_out  : out std_logic_vector(core_count_g-1 downto 0);
INSTR_b_astrb_out  : out std_logic_vector(4*core_count_g-1 downto 0);
INSTR_b_adata_out  : out std_logic_vector(core_count_g*32-1 downto 0);
INSTR_b_rvalid_in  : in std_logic_vector(core_count_g-1 downto 0);
INSTR_b_rready_out : out std_logic_vector(core_count_g-1 downto 0);
INSTR_b_rdata_in   : in std_logic_vector(core_count_g*32-1 downto 0);