core_dmem_2nd_avalid_in  : in std_logic_vector(core_count_g-1 downto 0);
core_dmem_2nd_aready_out : out std_logic_vector(core_count_g-1 downto 0);
core_dmem_2nd_aaddr_in   : in std_logic_vector(core_count_g*second_dmem_addr_width_g-1
                                           downto 0);
core_dmem_2nd_awren_in : in std_logic_vector(core_count_g-1 downto 0);
core_dmem_2nd_astrb_in : in std_logic_vector((second_dmem_data_width_g+7)/8*core_count_g-1
                                         downto 0);
core_dmem_2nd_adata_in : in std_logic_vector(core_count_g*second_dmem_data_width_g-1
                                         downto 0);
core_dmem_2nd_rvalid_out : out std_logic_vector(core_count_g-1 downto 0);
core_dmem_2nd_rready_in  : in std_logic_vector(core_count_g-1 downto 0);
core_dmem_2nd_rdata_out  : out std_logic_vector(core_count_g*second_dmem_data_width_g-1
                                            downto 0);