/*
    Copyright (c) 2002-2009 Tampere University.

    This file is part of TTA-Based Codesign Environment (TCE).

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
 */
/**
 * @file PasteComponentCmd.icc
 *
 * Template function definitions for the PasteComponentCmd class.
 *
 * @author Veli-Pekka J‰‰skel‰inen 2004 (vjaaskel-no.spam-cs.tut.fi)
 */

#include "Machine.hh"
#include "Conversion.hh"
#include "MachinePart.hh"

/**
 * Adds a component to the machine.
 *
 * If the component name is reserved in the machine, an unreserved name will
 * be generated by appending the name with an integer.
 *
 * @param machine Machine where the component is added.
 * @param component The component to add.
 * @param navigator Navigator which corresponds the type of the added
 *                  component.
 */
template <class ComponentNavigator>
void
PasteComponentCmd::paste(
    TTAMachine::Machine& machine, TTAMachine::Component* component,
    ComponentNavigator& navigator) {

    // If the name is reserved, generate unreserved name by appending
    // an integer to the end of the name.
    if (navigator.hasItem(component->name())) {
        int i = 1;
        while (navigator.hasItem(
                   component->name() + "_" +
                   Conversion::toString(i))) {
            i++;
        }
        component->setName(component->name()+"_"+Conversion::toString(i));
    }
    component->setMachine(machine);
}
