/**
 * @file PasteComponentCmd.icc
 *
 * Template function definitions for the PasteComponentCmd class.
 *
 * @author Veli-Pekka J‰‰skel‰inen 2004 (vjaaskel@cs.tut.fi)
 */

#include "Machine.hh"
#include "Conversion.hh"
#include "MachinePart.hh"

/**
 * Adds a component to the machine.
 *
 * If the component name is reserved in the machine, an unreserved name will
 * be generated by appending the name with an integer.
 *
 * @param machine Machine where the component is added.
 * @param component The component to add.
 * @param navigator Navigator which corresponds the type of the added
 *                  component.
 */
template <class ComponentNavigator>
void
PasteComponentCmd::paste(
    TTAMachine::Machine& machine, TTAMachine::Component* component,
    ComponentNavigator& navigator) {

    // If the name is reserved, generate unreserved name by appending
    // an integer to the end of the name.
    if (navigator.hasItem(component->name())) {
        int i = 1;
        while (navigator.hasItem(component->name() + "_" +
                                 Conversion::toString(i))) {

            i++;
        }
        component->setName(component->name()+"_"+Conversion::toString(i));
    }
    component->setMachine(machine);
}
