/*
    Copyright 2002-2008 Tampere University of Technology.  All Rights
    Reserved.

    This file is part of TTA-Based Codesign Environment (TCE).

    TCE is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License version 2 as published by the Free
    Software Foundation.

    TCE is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along
    with TCE; if not, write to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA  02110-1301  USA

    As a special exception, you may use this file as part of a free software
    library without restriction.  Specifically, if other files instantiate
    templates or use macros or inline functions from this file, or you compile
    this file and link it with other files to produce an executable, this
    file does not by itself cause the resulting executable to be covered by
    the GNU General Public License.  This exception does not however
    invalidate any other reasons why the executable file might be covered by
    the GNU General Public License.
*/
/**
 * @file PasteComponentCmd.icc
 *
 * Template function definitions for the PasteComponentCmd class.
 *
 * @author Veli-Pekka J‰‰skel‰inen 2004 (vjaaskel@cs.tut.fi)
 */

#include "Machine.hh"
#include "Conversion.hh"
#include "MachinePart.hh"

/**
 * Adds a component to the machine.
 *
 * If the component name is reserved in the machine, an unreserved name will
 * be generated by appending the name with an integer.
 *
 * @param machine Machine where the component is added.
 * @param component The component to add.
 * @param navigator Navigator which corresponds the type of the added
 *                  component.
 */
template <class ComponentNavigator>
void
PasteComponentCmd::paste(
    TTAMachine::Machine& machine, TTAMachine::Component* component,
    ComponentNavigator& navigator) {

    // If the name is reserved, generate unreserved name by appending
    // an integer to the end of the name.
    if (navigator.hasItem(component->name())) {
        int i = 1;
        while (navigator.hasItem(component->name() + "_" +
                                 Conversion::toString(i))) {

            i++;
        }
        component->setName(component->name()+"_"+Conversion::toString(i));
    }
    component->setMachine(machine);
}
